<project name="lisp" default="compile" basedir="../../..">

  <!-- Set global properties for this build -->
  <property name="topdir" value="${basedir}/.."/>
  <property file="${topdir}/build.properties"/>
  <property name="java" value="${jdk}/jre/bin/java"/>
  <property name="junit" value=""/>
  <property name="build.compiler.pedantic" value="yes"/>

  <property name="JAVA" value="${java}"/>
  <property name="JAVA_OPTIONS" value="${java_options}"/>

  <property name="LISP_HOME" value="${basedir}/org/armedbear/lisp"/>

  <property name="debug" value="yes"/>
  <property name="build.compiler.emacs" value="yes"/>

  <target name="compile" depends="lisp"/>

  <target name="prepare">
    <!-- Create the time stamp -->
    <tstamp>
      <format property="build" pattern="EEE MMM dd yyyy HH:mm:ss zzz"/>
    </tstamp>
  </target>

  <target name="lisp" depends="prepare">
    <echo message="debug=${debug}" />
    <filter token="LISP_HOME" value="${LISP_HOME}"/>
    <copy file="${LISP_HOME}/Site.java.in" tofile="${LISP_HOME}/Site.java" filtering="yes" overwrite="yes"/>
    <replace file="${LISP_HOME}/Site.java" token="&#92;" value="&#92;&#92;" summary="yes"/>
    <javac
      compiler="jikes"
      srcdir="."
      destdir="${basedir}"
      classpath="${basedir}:${jdk}/jre/lib/rt.jar:${junit}"
      includeAntRuntime="no"
      includes="org/armedbear/lisp/**/*"
      debug="no"
      optimize="yes"
    />
    <junit printsummary="yes" haltonfailure="yes">
      <formatter type="plain" />
      <classpath>
        <pathelement path="${basedir}:${jdk}/jre/lib/rt.jar:${junit}" />
      </classpath>
      <test name="org.armedbear.lisp.Tests" />
    </junit>
    <tstamp>
      <format property="build" pattern="EEE MMM dd yyyy HH:mm:ss zzz"/>
    </tstamp>
    <echo message="${build}&#10;" file="${basedir}/org/armedbear/lisp/build"/>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/*.zip"/>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/*.tar.gz"/>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/*.jar"/>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/*.class"/>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/*.fasl"/>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/*.cls"/>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/*~"/>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/.#*"/>
      <fileset dir="${basedir}/org/armedbear/lisp" includes="**/TEST-*.txt"/>
    </delete>
    <delete file="${basedir}/org/armedbear/lisp/build"/>
  </target>

  <target name="lisp.zip">
    <delete file="${topdir}/lisp.zip"/>
    <zip
      zipfile="${topdir}/lisp.zip"
      basedir="${basedir}/org/armedbear/lisp"
      includes="build.xml, *.java, *.lisp"
    />
  </target>

</project>
