+
-
/
/=
1+
1-
<
<=
=
>
>=
abort
and
append
apply
aref
assert
assoc
atom
bit-vector-p
block
both-case-p
boundp
butlast
cadar
cadr
car
case
catch
cddr
cdr
cerror
char
char-downcase
char-equal
char-greaterp
char-lessp
char-not-equal
char-not-greaterp
char-not-lessp
char-upcase
char/=
char<
char<=
char=
char>
char>=
clear-output
close
coerce
compiler-macro-function
concatenate
cond
cons
consp
continue
copy-alist
copy-list
copy-readtable
copy-seq
copy-symbol
copy-tree
decf
declaim
declare
defclass
defconstant
defgeneric
define-compiler-macro
define-condition
define-modify-macro
define-setf-expander
define-symbol-macro
defmacro
defmethod
defpackage
defparameter
defsetf
defstruct
deftype
defun
defvar
delete
delete-if
delete-if-not
delete-package
destructuring-bind
do
do*
do-all-symbols
do-external-symbols
do-symbols
dolist
dotimes
ecase
elt
endp
eq
eql
equal
error
eval
eval-when
evenp
every
export
fboundp
fdefinition
find-all-symbols
find-if
find-if-not
find-package
find-symbol
finish-output
first
flet
fmakunbound
force-output
format
fresh-line
funcall
function
gensym
get
get-output-stream-string
get-setf-expansion
gethash
go
handler-bind
if
import
in-package
incf
integerp
intern
labels
lambda
last
length
let
let*
list
list*
list-all-packages
list-length
listp
loop
lower-case-p
macro-function
macroexpand
macroexpand-1
macrolet
make-array
make-condition
make-package
make-sequence
make-string
make-string-input-stream
make-string-output-stream
make-symbol
make-synonym-stream
make-two-way-stream
makunbound
map
mapc
mapcan
mapcar
mapcon
mapl
maplist
max
member
min
multiple-value-bind
multiple-value-call
multiple-value-list
multiple-value-prog1
nbutlast
nconc
not
notany
notevery
nreconc
nreverse
nset-difference
nstring-capitalize
nstring-downcase
nstring-upcase
nsublis
nsubst
nsubst-if
nsubst-if-not
nsubstitute
nsubstitute-if
nsubstitute-if-not
nth
nth-value
nthcdr
null
numberp
nunion
oddp
or
otherwise
package-name
package-nicknames
package-shadowing-symbols
package-use-list
pop
pprint
prin1
prin1-to-string
princ
princ-to-string
print
print-not-readable-object
print-object
print-unreadable-object
probe-file
proclaim
prog
prog*
prog1
progn
progv
push
pushnew
quote
random
read-char-no-hang
read-from-string
read-line
read-preserving-whitespace
read-sequence
readtable-case
readtablep
remove
remove-if
remove-if-not
rename-package
replace
restart-case
return
return-from
reverse
rplaca
rplacd
schar
second
set
set-difference
setf
setq
shadow
shadowing-import
simple-string-p
some
special
special-operator-p
store-value
string-capitalize
string-downcase
string-equal
string-greaterp
string-left-trim
string-lessp
string-not-equal
string-not-greaterp
string-not-lessp
string-right-trim
string-stream
string-trim
string-upcase
string/=
string<
string<=
string=
string>
string>=
stringp
subseq
svref
symbol-function
symbol-macrolet
symbol-name
symbol-package
symbol-plist
symbol-value
symbolp
synonym-stream-symbol
tagbody
terpri
the
third
type-of
typecase
typep
unintern
union
unless
unread-char
unuse-package
unwind-protect
upper-case-p
use-package
values
values-list
vector
vector-pop
vector-push
vector-push-extend
vectorp
warn
when
with-input-from-string
with-output-to-string
with-simple-restart
with-standard-io-syntax
write
write-char
write-line
write-string
write-to-string
y-or-n-p
yes-or-no-p
zerop
