<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.prolog-cafe</groupId>
	<artifactId>prolog-cafe</artifactId>
	<packaging>jar</packaging>
	<version>1.3.58</version>
	<name>Prolog Cafe</name>

	<mailingLists>
		<mailingList>
			<name>repo-discuss mailing list</name>
			<post>repo-discuss@googlegroups.com</post>
			<archive>https://groups.google.com/group/repo-discuss/about</archive>
		</mailingList>
	</mailingLists>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<properties>
		<prologSourceDirectory>${project.basedir}/src/main/prolog</prologSourceDirectory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7</version>  <!-- change to used JDK version -->
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<path id="prolog-cafe-bootstrap">
									<pathelement location="${project.basedir}/lib/prolog-cafe-1.3-patch-1.jar" />
									<pathelement location="${project.basedir}/lib/prolog-cafe-1.3-patch-4.jar" />
									<pathelement location="${project.basedir}/lib/prolog-cafe-1.3-patch-19.jar" />
									<pathelement location="${project.basedir}/lib/prolog-cafe-1.3-patch-21.jar" />
									<pathelement location="${project.basedir}/lib/prolog-cafe-1.3-patch-22.jar" />
									<pathelement location="${project.basedir}/lib/prolog-cafe-1.3-patch-48.jar" />
									<pathelement location="${project.basedir}/lib/prolog-cafe-1.3.jar" />
									<path refid="maven.compile.classpath" />
								</path>

								<!-- phase 1 - compile self by legacy compiler -->
								<echo message="phase 1 - compile self by legacy compiler" />
								<java fork="true" classname="com.googlecode.prolog_cafe.compiler.Compiler"
									  dir="${prologSourceDirectory}" output="${project.build.directory}/plc.out"
									  error="${project.build.directory}/plc.err" failonerror="true">

									<classpath refid="prolog-cafe-bootstrap" />

									<jvmarg value="-Xmx1024M" />
									<jvmarg value="-Xss68m" />

									<arg value="--show-stack-trace" />
									<arg value="-s" />
									<arg file="${project.build.directory}/generated-sources/prolog-cafe-1" />
									<arg value="operators.pl" />
									<arg value="system.pl" />
									<arg value="builtins.pl" />
									<arg value="pl2am.pl" />
									<arg value="am2j.pl" />
								</java>
								<mkdir dir="${project.build.directory}/classes" />
								<javac srcdir="${project.build.sourceDirectory}"
									   destdir="${project.build.directory}/classes">
									<classpath refid="prolog-cafe-bootstrap" />
								</javac>
								<javac srcdir="${project.build.directory}/generated-sources/prolog-cafe-1"
									   destdir="${project.build.directory}/classes">
									<classpath refid="prolog-cafe-bootstrap" />
								</javac>

								<!-- phase 2 - compile self by compiler from phase 1 -->
								<echo message="phase 2 - compile self by compiler from phase 1" />
								<java fork="true" classname="com.googlecode.prolog_cafe.compiler.Compiler"
									    dir="${prologSourceDirectory}" output="${project.build.directory}/plc.out"
									    error="${project.build.directory}/plc.err" failonerror="true">

									<classpath>
										<pathelement location="${project.build.directory}/classes" />
										<path refid="maven.compile.classpath" />
									</classpath>

									<jvmarg value="-Xmx1024M" />
									<jvmarg value="-Xss68m" />
									<!-- jvmarg value="-Dcom.googlecode.prolog_cafe.lang.Prolog.enabled=true"/>
									<jvmarg value="-Dcom.googlecode.prolog_cafe.lang.Prolog.level=ALL"/>
									<jvmarg value="-Dcom.googlecode.prolog_cafe.lang.Prolog.file=${project.build.directory}/prolog.log"/ -->

									<arg value="--show-stack-trace" />
									<arg value="-s" />
									<arg file="${project.build.directory}/generated-sources/prolog-cafe-2" />
									<arg value="operators.pl" />
									<arg value="system.pl" />
									<arg value="builtins.pl" />
									<arg value="pl2am.pl" />
									<arg value="am2j.pl" />
								</java>
								<!-- clean up -->
								<delete dir="${project.build.directory}/classes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/prolog-cafe-2</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>


  <!-- distributionManagement>
    <snapshotRepository>
      <id>gerrit-snapshot-repository</id>
      <name>gerrit Snapshot Repository</name>
      <url>dav:https://gerrit-maven-repository.googlecode.com/svn/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>

    <repository>
      <id>gerrit-maven-repository</id>
      <name>gerrit Maven Repository</name>
      <url>dav:https://gerrit-maven-repository.googlecode.com/svn/</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement -->

   	<distributionManagement>
    		<repository>
      			<id>m2repo</id>
      			<name>Maven Repository for Bitbucket</name>
      			<url>${m2repo.home}</url>
      			<uniqueVersion>true</uniqueVersion>
    		</repository>
  	</distributionManagement>
</project>
