# CYC_JRTL_with_CommonLisp

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  ABCLVErsion.vpj  LICENSE  LarKC_CommonLisp_Extensions.vpw  README  README.md  build.xml  create_larkc_distribution  create_larkc_distribution_binary  formatter.xml  run-cyc-java.sh
branches/LarKC_CommonLisp_Extensions/platform/: .classpath  NOTICE.txt  build.xml
demos/simple_pipeline/: .classpath  .project  Manifest.mf  build.xml  startDemo.bat  startDemo.sh
demos/simple_pipeline/files/: RDFS_entailment.rules  RDF_entailment.rules  all.rules
development_kit/SPARQLClient/: .classpath  .project  Manifest.mf  build.xml  run-client.bat  run-client.sh
j/: .cvsignore  Makefile.in  README  abcl.bat.in  abcl.in  abl.in  build-abcl.lisp  build.properties  build.xml  configure  configure.ac  configure.in  customizations.lisp  customizations.lisp.in  j.bat.in  j.in  lisp.in  make-jar.in
j/doc/: building.html  commands.html  compilation.html  contents.html  directories.html  initialization.html  install.html  j.css  java.html  jdb.html  jdbcommands.html  keys.html  lispmode.html  mail.html  preferences.html  terms.html  xmlmode.html
j/examples/: .abclrc  complete.lisp  hello.java  init.lisp  key-pressed.lisp  update-check-enabled.lisp
j/scripts/: update-version
j/src/: .cvsignore  Main.java  pg.java
j/src/bsh/: Interpreter.java  Makefile.in
j/src/jpty/: .cvsignore  jpty.c
j/themes/: AnokhaClassic  AnokhaClassic.lisp  Dark  Freefloater  Kodiak  Kodiak.lisp
j/web/: abcl.html  index.html
platform/: .abclrc  .buildpath  .classpath  .classpath-1.1  .classpath.swp  .cproject  .gdbinit  .gitignore  .pdtproperties  .pmd  .project  .project-good  .project-maven  ABCL Plain With Cyc.launch  AWTFromToSWI.launch  BUILDLOG.md  CHANGES  Editor.launch  From_Prolog.bat  From_Prolog.sh  LarKC_CommonLisp_Extensions.vpw  PrologMUD_Runtime.vpj  PrologMUD_Runtime.vpw  PrologMUD_Runtime2.vpw  README  README.md  REPLConsole ANSI TESTS.launch  REPLConsoleDD.launch  REPLConsolePlatform2.launch  RemoteConnectToSWI.launch  RemoteServerListen.launch  Run-cyc-java.bat  ScriptChat.launch  StartDmilesAWTConsole.launch  SubLMain JRTL.launch  SubLMain OpenCYC Platform.launch  SubLMain.launch  SubLMainForOpt.launch  USAGE-ABCLC.md  Win64-From_Prolog.bat  (+42 more)
platform/Desktop/: --rcyc --load cyc.launch  ABCL Main --compile-system.launch  ABCL Main ANSI --load doit.lsp.launch  ABCL Main.launch  ABCL Plain --noprolog SHOP3.launch  ABCL Plain No CYC --notrace --noprolog --noinit.launch  ABCL Plain No CYC --trace --noprolog --noinit.launch  ABCL Plain With J Cyc.launch  ABCL Platform Main ANSI --load doit.lsp.launch  ABCL Platform Main ANSI --load doit0.lsp.launch  AbclConnect6789 180.launch  AbclConnect6789.launch  BeanBowlGUI.launch  Editor.launch  JUNIT org.armedbear.lisp.launch  LaunchMUDAndRemote.launch  REPLConsole ANSI TESTS.launch  REPLConsole.launch  REPLConsoleDD.launch  REPLConsolePlatform2.launch  RemoteConnectToABCL6789.launch  RemoteConnectToSWI122.launch  RemoteConnectToSWI129.launch  RemoteConnectToSWI180.launch  RemoteServerListen.launch  SHRDLU.launch  SWANK J Cyc.launch  ScriptChat.launch  Start With Batch File.launch  StartDmilesAWTConsole.launch  SubLMain JRTL.launch  SubLMain OpenCYC Platform.launch  SubLMain.launch  SubLMainForOpt.launch  TestSpooner 100 Debug.launch  TestSpooner 100.launch  abcl --beandesk.launch  abcl --beanshell.launch  abcl --nogui --j --load cyc.launch  abcl --noprolog --nogui --j --load cyc.launch  (+10 more)
platform/Desktop/SxxMachine/: .gitignore  ArrayVsFieldsBenchmark.launch  PrologMain REPL.launch
platform/Desktop/armedbear-j-src/: Main.java
platform/Desktop/logicmoo-desktop/: log4j.properties
platform/conf/: larkc-init.lisp  larkc.properties  larkc.rdf  log4j.properties  parameters.lisp  plugins.ini
platform/conf/run/: run-larkc.bat
platform/contrib-site/: .gitignore
platform/contrib-site/XP/: XPOC.html  conceptualdependency.ke  restaurantscript.ke
platform/contrib-site/e2c/: README.md  daemon.pl  larkc_prolog.lisp  settings.db  setup_paths.pl
platform/contrib-site/e2c-cynd/: cogbot-init.lisp  cogbot-parser.lisp
platform/contrib/jss/: invoke.lisp
platform/daydreamer/: gate_compile.cl
platform/daydreamer/HIDE/: dd_gen.abcl  gate_cx.abcl
platform/e2c/: const-renamer.lisp  cyc-init.lisp  cycdcg_test.lisp  daydream.pl  export.lisp  hash-dollar.lisp  kif-loader.lisp  larkc_prolog.lisp  logicmoo_pdt.pl  osim.lisp  removal-modules-cyclifier.lisp
platform/e2c/XP/: SPGU18.html  conceptualdependency.ke  restaurantscript.ke  spgu.ke  xp.ke
platform/e2c/shrdlu/: SHRDLU project extracts.html  cgram.lisp  gramar.lisp  loader.lisp  macros.lisp
platform/examples/: README  complete.lisp  init.lisp  key-pressed.lisp  update-check-enabled.lisp
platform/examples/google-app-engine/: build.xml
platform/examples/java-exception/: Main.java
platform/examples/java-interface/: BankExampleMain.java  Main.java  README
platform/examples/java-to-lisp-1/: Main.java
platform/examples/java-to-lisp-2/: Main.java  README
platform/examples/jsr-223/: JSR223Example.java  README
platform/examples/lisp-to-java/: Main.java  lispfunctions.lisp
platform/examples/misc/: hello.java
platform/examples/pure-lisp-to-java/: Main.java  README  lispfunctions.lisp
platform/ext/cyc-tiny/: arg-type-cache.cfasl  arity-cache.cfasl  (+34 more)
platform/init/: cyc-init.lisp  jrtl-init.lisp  jrtl-release-init.lisp  offset-services-init-00.lisp  offset-services-init-20.lisp  offset-services-init-40.lisp  offset-services-init-60.lisp  offset-services-init-80.lisp  parameters.lisp  port-init.lisp  release-specific-init.lisp  services-init.lisp
platform/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
platform/pengines_server/: larkc_api.pl  larkc_client.pl  larkc_pengines_server.pl
platform/site-lisp/: .abclrc  .cvspass  .gitignore  .sbclrc  .viminfo  README.md  aindilis-utils.subl  cyc.lisp  daydream.pl  larkc-home.lisp  system-index.txt  users.db
plugins/: build.xml
(+17624 files in other folders)
