Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LarKCWizard
Bundle-SymbolicName: LarKCWizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: larkcwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
Export-Package: larkcwizard,
 larkcwizard.pages
