 "Copyright (c) 1995 - 2008 Cycorp.  All rights reserved."
 717
"AbsoluteValueFn" 0
"AllowGenericArgVariables" 1
"AllowKeywordVariables" 2
"AntiSymmetricBinaryPredicate" 3
"AntiTransitiveBinaryPredicate" 4
"April" 5
"ArgConstraintPredicate" 6
"ArgGenlBinaryPredicate" 7
"ArgGenlQuantityBinaryPredicate" 8
"ArgGenlQuantityTernaryPredicate" 9
"ArgGenlTernaryPredicate" 10
"ArgIsaBinaryPredicate" 11
"ArgIsaPredicate" 12
"ArgIsaTernaryPredicate" 13
"ArgQuotedIsaBinaryPredicate" 14
"ArgQuotedIsaPredicate" 15
"ArgQuotedIsaTernaryPredicate" 16
"ArgSometimesIsaPredicate" 17
"ArgTypeBinaryPredicate" 18
"ArgTypePredicate" 19
"ArgTypeTernaryPredicate" 20
"AssertedFalseDefault" 21
"AssertedFalseMonotonic" 22
"AssertedTrueDefault" 23
"AssertedTrueMonotonic" 24
"AssociativeRelation" 25
"AsymmetricBinaryPredicate" 26
"AtemporalNecessarilyEssentialCollectionType" 27
"August" 28
"Average" 29
"Backward-AssertionDirection" 30
"BaseKB" 31
"BinaryFunction" 32
"BinaryPredicate" 33
"BinaryRelation" 34
"BookkeepingMt" 35
"BookkeepingPredicate" 36
"BroadMicrotheory" 37
"CanonicalizerDirective" 38
"CharacterString" 39
"Closed-InferenceProblemLinkStatus" 40
"Code-AssertionDirection" 41
"Collection" 42
"CollectionDenotingFunction" 43
"CollectionRuleTemplateFn" 44
"CommutativeRelation" 45
"CoreCycLImplementationMt" 46
"CoreCycLMt" 47
"CurrentWorldDataCollectorMt-NonHomocentric" 48
"CycAdministrator" 49
"CycArgumentDatastructure" 50
"CycDeductionDatastructure" 51
"CycHLSupportDatastructure" 52
"CycHLTruthValue" 53
"CycInference" 54
"CycInferenceAnswer" 55
"CycInferenceAnswerJustification" 56
"CycInferenceBindingsDataStructure" 57
"CycInferenceDataStructure" 58
"CycInferenceFn" 59
"CycInferenceProblemLinkStatus" 60
"CycKBDatastructure" 61
"CycLAssertedAssertion" 62
"CycLAssertion" 63
"CycLAssertionDirection" 64
"CycLAtomicAssertion" 65
"CycLAtomicSentence" 66
"CycLAtomicTerm" 67
"CycLClosedAtomicSentence" 68
"CycLClosedAtomicTerm" 69
"CycLClosedDenotationalTerm" 70
"CycLClosedExpression" 71
"CycLClosedFormula" 72
"CycLClosedNonAtomicTerm" 73
"CycLClosedSentence" 74
"CycLConstant" 75
"CycLDeducedAssertion" 76
"CycLDenotationalTerm" 77
"CycLDenotationalTerm-Assertible" 78
"CycLExpression" 79
"CycLExpression-Askable" 80
"CycLExpression-Assertible" 81
"CycLExpressionType" 82
"CycLFormula" 83
"CycLFormulaicSentence" 84
"CycLGAFAssertion" 85
"CycLGenericRelationFormula" 86
"CycLIndexedTerm" 87
"CycLNonAtomicReifiedTerm" 88
"CycLNonAtomicTerm" 89
"CycLNonAtomicTerm-Askable" 90
"CycLNonAtomicTerm-Assertible" 91
"CycLNonAtomicTerm-ClosedFunctor" 92
"CycLOpenDenotationalTerm" 93
"CycLOpenExpression" 94
"CycLOpenFormula" 95
"CycLOpenNonAtomicTerm" 96
"CycLOpenSentence" 97
"CycLPropositionalSentence" 98
"CycLReformulationRulePredicate" 99
"CycLReifiableDenotationalTerm" 100
"CycLReifiableNonAtomicTerm" 101
"CycLReifiedDenotationalTerm" 102
"CycLRepresentedAtomicTerm" 103
"CycLRepresentedTerm" 104
"CycLRuleAssertion" 105
"CycLSentence" 106
"CycLSentence-Askable" 107
"CycLSentence-Assertible" 108
"CycLSentence-ClosedPredicate" 109
"CycLTerm" 110
"CycLTruthValueSentence" 111
"CycLVariable" 112
"CycProblem" 113
"CycProblemFn" 114
"CycProblemLink" 115
"CycProblemLink-AnswerLink" 116
"CycProblemLink-Conjunctive" 117
"CycProblemLink-Content" 118
"CycProblemLink-Disjunctive" 119
"CycProblemLink-Join" 120
"CycProblemLink-JoinOrdered" 121
"CycProblemLink-Logical" 122
"CycProblemLink-Removal" 123
"CycProblemLink-Restriction" 124
"CycProblemLink-Split" 125
"CycProblemLink-Structural" 126
"CycProblemLink-Transformation" 127
"CycProblemLink-Union" 128
"CycProblemLinkFn" 129
"CycProblemStore" 130
"CycProblemStoreFn" 131
"CycProof" 132
"CycProofFn" 133
"CycProvabilityStatus" 134
"CycSupportDatastructure" 135
"CycTactic" 136
"CycTacticFn" 137
"CycTransformationProof" 138
"Cyclist" 139
"CyclistDefinitionalMt" 140
"DateDecodeStringFn" 141
"DateEncodeStringFn" 142
"DayOfWeekType" 143
"December" 144
"DefaultFalse" 145
"DefaultMonotonicPredicate" 146
"DefaultTrue" 147
"DifferenceFn" 148
"DirectedMultigraph" 149
"DisjointCollectionType" 150
"DistributingMetaKnowledgePredicate" 151
"DocumentationConstant" 152
"DocumentationPredicate" 153
"DontReOrderCommutativeTerms" 154
"ELRelation" 155
"ELRelation-OneWay" 156
"ELRelation-Reversible" 157
"EnglishParaphraseMt" 158
"EscapeQuote" 159
"EvaluatableFunction" 160
"EvaluatablePredicate" 161
"EvaluatableRelation" 162
"EvaluateSubLFn" 163
"EverythingPSC" 164
"ExceptionPredicate" 165
"ExistentialQuantifier" 166
"ExistentialQuantifier-Bounded" 167
"ExpFn" 168
"ExpandSubLFn" 169
"FOL-FunctionFn" 170
"FOL-PredicateFn" 171
"FOL-TermFn" 172
"False" 173
"February" 174
"FixedArityRelation" 175
"FixedAritySkolemFuncN" 176
"FixedAritySkolemFunction" 177
"Format" 178
"FormulaArgFn" 179
"FormulaArgListFn" 180
"FormulaArgSetFn" 181
"FormulaArityFn" 182
"Forward-AssertionDirection" 183
"Friday" 184
"Function-Denotational" 185
"FunctionToArg" 186
"Good-ProblemProvabilityStatus" 187
"Guest" 188
"HLAssertedArgumentKeywordDatastructure" 189
"HLExternalIDString" 190
"HLPrototypicalTerm" 191
"HumanCyclist" 192
"HypotheticalContext" 193
"IndeterminateTerm" 194
"IndeterminateTermDenotingFunction" 195
"Individual" 196
"InferencePSC" 197
"InferenceRelatedBookkeepingPredicate" 198
"InferenceSupportedCollection" 199
"InferenceSupportedFunction" 200
"InferenceSupportedPredicate" 201
"InferenceSupportedTerm" 202
"Integer" 203
"InterArgFormatPredicate" 204
"InterArgIsaPredicate" 205
"IntervalEntry" 206
"IntervalMaxFn" 207
"IntervalMinFn" 208
"IrreflexiveBinaryPredicate" 209
"January" 210
"July" 211
"June" 212
"Kappa" 213
"KnowledgeBase" 214
"LeaveSomeTermsAtEL" 215
"LeaveSomeTermsAtELAndAllowKeywordVariables" 216
"LeaveVariablesAtEL" 217
"List" 218
"LogFn" 219
"LogicalConnective" 220
"LogicalTruthImplementationMt" 221
"LogicalTruthMt" 222
"March" 223
"MaxRangeFn" 224
"Maximum" 225
"May" 226
"MeaningInSystemFn" 227
"Microtheory" 228
"MicrotheoryDesignatingRelation" 229
"MinRangeFn" 230
"Minimum" 231
"ModuloFn" 232
"Monday" 233
"MonotonicallyFalse" 234
"MonotonicallyTrue" 235
"MonthOfYearType" 236
"MtSpace" 237
"MtTimeDimFn" 238
"MtTimeWithGranularityDimFn" 239
"MtUnionFn" 240
"Multigraph" 241
"Neutral-ProblemProvabilityStatus" 242
"NoGood-ProblemProvabilityStatus" 243
"NonNegativeInteger" 244
"NonNegativeScalarInterval" 245
"November" 246
"October" 247
"Open-InferenceProblemLinkStatus" 248
"PartiallyCommutativeRelation" 249
"PerFn" 250
"Percent" 251
"PlusAll" 252
"PlusFn" 253
"PositiveInteger" 254
"Predicate" 255
"PredicateTypeByArity" 256
"ProblemSolvingCntxt" 257
"Quantifier" 258
"QuantityConversionFn" 259
"QuasiQuote" 260
"QuaternaryFunction" 261
"QuaternaryPredicate" 262
"QuaternaryRelation" 263
"QueryMt" 264
"QuintaryFunction" 265
"QuintaryPredicate" 266
"QuintaryRelation" 267
"Quote" 268
"QuotientFn" 269
"RealNumber" 270
"ReflexiveBinaryPredicate" 271
"ReformulationBackwardDirection" 272
"ReformulationForwardDirection" 273
"ReformulationNeitherDirection" 274
"ReformulatorDirectivePredicate" 275
"ReformulatorHighlyRelevantFORT" 276
"ReformulatorIrrelevantFORT" 277
"ReifiableFunction" 278
"Relation" 279
"RelationAllExistsFn" 280
"RelationExistsAllFn" 281
"RelationExistsInstanceFn" 282
"RelationInstanceExistsFn" 283
"RelaxArgTypeConstraintsForVariables" 284
"RemovalModuleSupportedCollection-Generic" 285
"RemovalModuleSupportedPredicate-Generic" 286
"RemovalModuleSupportedPredicate-Specific" 287
"RoundClosestFn" 288
"RoundDownFn" 289
"RoundUpFn" 290
"RuleTemplate" 291
"Saturday" 292
"ScalarIntegralValue" 293
"ScalarInterval" 294
"ScalarPointValue" 295
"ScopingRelation" 296
"SententialRelation" 297
"September" 298
"Set-Mathematical" 299
"SetOrCollection" 300
"SetTheFormat" 301
"SiblingDisjointAttributeType" 302
"SiblingDisjointCollectionType" 303
"SingleEntry" 304
"SkolemFuncN" 305
"SkolemFuncNFn" 306
"SkolemFunction" 307
"SkolemFunctionFn" 308
"SubLAtom" 309
"SubLAtomicTerm" 310
"SubLCharacter" 311
"SubLExpressionType" 312
"SubLInteger" 313
"SubLKeyword" 314
"SubLList" 315
"SubLNonNegativeInteger" 316
"SubLNonVariableNonKeywordSymbol" 317
"SubLNonVariableSymbol" 318
"SubLPositiveInteger" 319
"SubLQuoteFn" 320
"SubLRealNumber" 321
"SubLSExpression" 322
"SubLString" 323
"SubLSymbol" 324
"Sunday" 325
"SymmetricBinaryPredicate" 326
"TLAssertionFn" 327
"TLReifiedNatFn" 328
"TLVariableFn" 329
"TemporaryEnglishParaphraseMt" 330
"TernaryFunction" 331
"TernaryPredicate" 332
"TernaryRelation" 333
"TheCollectionOf" 334
"TheEmptyList" 335
"TheEmptySet" 336
"TheList" 337
"TheSet" 338
"TheSetOf" 339
"TheTerm" 340
"TheUser" 341
"Thing" 342
"Thursday" 343
"TimesFn" 344
"TransformationModuleSupportedCollection" 345
"TransformationModuleSupportedPredicate" 346
"TransitiveBinaryPredicate" 347
"True" 348
"TruthFunction" 349
"TruthValue" 350
"Tuesday" 351
"UnaryFunction" 352
"UnaryPredicate" 353
"UnaryRelation" 354
"UncanonicalizerAssertionFn" 355
"UnitOfMeasure" 356
"UnitProductFn" 357
"Unity" 358
"UniversalVocabularyImplementationMt" 359
"UniversalVocabularyMt" 360
"Unknown-HLTruthValue" 361
"UnreifiableFunction" 362
"VariableArityRelation" 363
"VariableAritySkolemFuncN" 364
"VariableAritySkolemFunction" 365
"WFFConstraintPredicate" 366
"WFFConstraintSatisfactionPredicate" 367
"WFFDirectivePredicate" 368
"WFFSupportedPredicate" 369
"WFFSupportedTerm" 370
"Wednesday" 371
"abnormal" 372
"admittedAllArgument" 373
"admittedArgument" 374
"admittedNAT" 375
"admittedSentence" 376
"afterAdding" 377
"afterRemoving" 378
"and" 379
"arg1Format" 380
"arg1Genl" 381
"arg1Isa" 382
"arg1QuotedIsa" 383
"arg1SometimesIsa" 384
"arg2Format" 385
"arg2Genl" 386
"arg2Isa" 387
"arg2QuotedIsa" 388
"arg2SometimesIsa" 389
"arg3Format" 390
"arg3Genl" 391
"arg3Isa" 392
"arg3QuotedIsa" 393
"arg3SometimesIsa" 394
"arg4Format" 395
"arg4Genl" 396
"arg4Isa" 397
"arg4QuotedIsa" 398
"arg4SometimesIsa" 399
"arg5Format" 400
"arg5Genl" 401
"arg5Isa" 402
"arg5QuotedIsa" 403
"arg5SometimesIsa" 404
"arg6Format" 405
"arg6Genl" 406
"arg6Isa" 407
"arg6QuotedIsa" 408
"arg6SometimesIsa" 409
"argAndRestGenl" 410
"argAndRestIsa" 411
"argAndRestQuotedIsa" 412
"argIsa" 413
"argQuotedIsa" 414
"argSometimesIsa" 415
"argsGenl" 416
"argsIsa" 417
"argsQuotedIsa" 418
"arity" 419
"arityMax" 420
"arityMin" 421
"assertedPredicateArg" 422
"assertedSentence" 423
"assertedTermSentences" 424
"assertionDirection" 425
"assertionUtility" 426
"assertionUtility-1" 427
"backchainForbidden" 428
"backchainForbiddenWhenUnboundInArg" 429
"backchainRequired" 430
"canonicalizerDirectiveForAllArgs" 431
"canonicalizerDirectiveForArg" 432
"canonicalizerDirectiveForArgAndRest" 433
"coExtensional" 434
"collectionBackchainEncouraged" 435
"collectionBackchainRequired" 436
"collectionCompletelyEnumerableViaBackchain" 437
"collectionConventionMt" 438
"collectionExpansion" 439
"collectionGenlsBackchainEncouraged" 440
"collectionGenlsBackchainRequired" 441
"collectionIsaBackchainEncouraged" 442
"collectionIsaBackchainRequired" 443
"comment" 444
"commutativeInArgs" 445
"commutativeInArgsAndRest" 446
"completeExtentAsserted" 447
"completeExtentAssertedForValueInArg" 448
"completeExtentDecidable" 449
"completeExtentDecidableForValueInArg" 450
"completeExtentEnumerable" 451
"completeExtentEnumerableForArg" 452
"completeExtentEnumerableForValueInArg" 453
"completeExtentEnumerableViaBackchain" 454
"completelyDecidableCollection" 455
"completelyEnumerableCollection" 456
"conceptuallyRelated" 457
"consistent" 458
"constantGUID" 459
"constantID" 460
"constantName" 461
"constrainsArg" 462
"constraint" 463
"cycInferenceAnswerLink" 464
"cycInferenceRelevantProblems" 465
"cycProblemArgumentLinks" 466
"cycProblemDependentLinks" 467
"cycProblemID" 468
"cycProblemLinkID" 469
"cycProblemProvabilityStatus" 470
"cycProblemQuerySentence" 471
"cycProblemQueryTerms" 472
"cycProblemStoreID" 473
"cycProblemStoreInferenceCount" 474
"cycProblemStoreInferences" 475
"cycProblemStoreLinkCount" 476
"cycProblemStoreLinks" 477
"cycProblemStoreProblemCount" 478
"cycProblemStoreProblems" 479
"cycProblemStoreProofCount" 480
"cycProblemStoreProofs" 481
"cycProblemStoreTerms" 482
"cycProofID" 483
"cycTacticID" 484
"cycTransformationProofBindings" 485
"cycTransformationProofRule" 486
"decontextualizedCollection" 487
"decontextualizedPredicate" 488
"defaultReformulationDirectionInModeForPred" 489
"defaultReformulatorModePrecedence" 490
"definingMt" 491
"defnIff" 492
"defnNecessary" 493
"defnSufficient" 494
"denotes" 495
"different" 496
"differentSymbols" 497
"disjointWith" 498
"distributesOutOfArg" 499
"elInverse" 500
"elementOf" 501
"ephemeralTerm" 502
"equalStrings-CaseInsensitive" 503
"equalSymbols" 504
"equals" 505
"equiv" 506
"evaluate" 507
"evaluateAtEL" 508
"evaluateImmediately" 509
"evaluationDefn" 510
"evaluationResultQuotedIsa" 511
"exactlyAssertedSentence" 512
"exampleAssertions" 513
"except" 514
"exceptFor" 515
"exceptMt" 516
"exceptWhen" 517
"expansion" 518
"expansionDefn" 519
"expresses" 520
"extConceptOverlapsColAndReln" 521
"extentCardinality" 522
"fanOutArg" 523
"followingValue" 524
"forAll" 525
"formulaArity" 526
"forwardNonTriggerLiteral" 527
"genFormat" 528
"genKeyword" 529
"genMassNoun" 530
"genlCanonicalizerDirectives" 531
"genlInverse" 532
"genlMt" 533
"genlPreds" 534
"genlRules" 535
"genls" 536
"genls-GenlDenotesSpecInstances" 537
"genls-SpecDenotesGenlInstances" 538
"greaterThan" 539
"greaterThanOrEqualTo" 540
"highlyRelevantAssertion" 541
"highlyRelevantMt" 542
"highlyRelevantPredAssertion" 543
"highlyRelevantTerm" 544
"hlPrototypicalInstance" 545
"holdsIn" 546
"hypotheticalTerm" 547
"implies" 548
"independentArg" 549
"indexicalReferent" 550
"instanceElementType" 551
"integerBetween" 552
"interArgDifferent" 553
"interArgFormat1-2" 554
"interArgGenl1-2" 555
"interArgIsa" 556
"interArgIsa1-2" 557
"interArgIsa1-3" 558
"interArgIsa1-4" 559
"interArgIsa1-5" 560
"interArgIsa2-1" 561
"interArgIsa2-3" 562
"interArgIsa2-4" 563
"interArgIsa2-5" 564
"interArgIsa3-1" 565
"interArgIsa3-2" 566
"interArgIsa3-4" 567
"interArgIsa3-5" 568
"interArgIsa4-1" 569
"interArgIsa4-2" 570
"interArgIsa4-3" 571
"interArgIsa4-5" 572
"interArgIsa5-1" 573
"interArgIsa5-2" 574
"interArgIsa5-3" 575
"interArgIsa5-4" 576
"interArgResultGenl" 577
"interArgResultGenlReln" 578
"interArgResultIsa" 579
"interArgResultIsaReln" 580
"irrelevantAssertion" 581
"irrelevantMt" 582
"irrelevantPredAssertion" 583
"irrelevantTerm" 584
"isa" 585
"ist" 586
"ist-Asserted" 587
"knownAntecedentRule" 588
"knownSentence" 589
"maxQuantValue" 590
"means" 591
"meetsPragmaticRequirement" 592
"microtheoryDesignationArgnum" 593
"minQuantValue" 594
"minimize" 595
"minimizeExtent" 596
"mtVisible" 597
"multiplicationUnits" 598
"myCreationPurpose" 599
"myCreationSecond" 600
"myCreationTime" 601
"myCreator" 602
"natArgument" 603
"natArgumentsEqual" 604
"natFunction" 605
"nearestCommonGenlMt" 606
"nearestCommonGenls" 607
"nearestCommonIsa" 608
"nearestCommonSpecs" 609
"nearestDifferentGenls" 610
"nearestDifferentIsa" 611
"nearestGenlMt" 612
"nearestGenlPreds" 613
"nearestGenls" 614
"nearestIsa" 615
"negationInverse" 616
"negationMt" 617
"negationPreds" 618
"nonAbducibleWithValueInArg" 619
"not" 620
"notAssertible" 621
"notAssertibleCollection" 622
"notAssertibleMt" 623
"nthLargestElement" 624
"nthSmallestElement" 625
"numericallyEquals" 626
"oldConstantName" 627
"omitArgIsa" 628
"opaqueArgument" 629
"openEntryFormatInArgs" 630
"operatorFormulas" 631
"or" 632
"overlappingExternalConcept" 633
"performSubL" 634
"pointQuantValue" 635
"pragmaticRequirement" 636
"pragmaticallyNormal" 637
"predicateConventionMt" 638
"preservesGenlsInArg" 639
"prettyString" 640
"prettyString-Canonical" 641
"quantityIntersects" 642
"quantitySubsumes" 643
"querySentence" 644
"quotedArgument" 645
"quotedDefnIff" 646
"quotedDefnNecessary" 647
"quotedDefnSufficient" 648
"quotedIsa" 649
"ratioOfTo" 650
"reformulationDirectionInMode" 651
"reformulationPrecondition" 652
"reformulatorEquals" 653
"reformulatorEquiv" 654
"reformulatorRule" 655
"reformulatorRuleProperties" 656
"relationAll" 657
"relationAllExists" 658
"relationAllExistsCount" 659
"relationAllExistsMax" 660
"relationAllExistsMin" 661
"relationAllInstance" 662
"relationExistsAll" 663
"relationExistsCountAll" 664
"relationExistsInstance" 665
"relationExistsMaxAll" 666
"relationExistsMinAll" 667
"relationExpansion" 668
"relationInstanceAll" 669
"relationInstanceExists" 670
"relationInstanceMember" 671
"relationMemberInstance" 672
"requiredArg1Pred" 673
"requiredArg2Pred" 674
"requiredArg3Pred" 675
"resultGenl" 676
"resultGenlArg" 677
"resultIsa" 678
"resultIsaArg" 679
"resultIsaArgIsa" 680
"resultQuotedIsa" 681
"rewriteOf" 682
"ruleAfterAdding" 683
"ruleAfterRemoving" 684
"ruleTemplateDirection" 685
"salientAssertions" 686
"scopingArg" 687
"sentenceDesignationArgnum" 688
"sentenceEquiv" 689
"sentenceImplies" 690
"sentenceTruth" 691
"sharedNotes" 692
"siblingDisjointExceptions" 693
"singleEntryFormatInArgs" 694
"skolem" 695
"skolemizeForward" 696
"subsetOf" 697
"substring" 698
"substring-CaseInsensitive" 699
"synonymousExternalConcept" 700
"termChosen" 701
"termDependsOn" 702
"termExternalIDString" 703
"termOfUnit" 704
"thereExistAtLeast" 705
"thereExistAtMost" 706
"thereExistExactly" 707
"thereExists" 708
"transitiveViaArg" 709
"transitiveViaArgInverse" 710
"trueRule" 711
"trueSentence" 712
"trueSubL" 713
"unitMultiplicationFactor" 714
"unknownSentence" 715
"xor" 716
