
import javax.swing.*;
import java.awt.*;
import bsh.Interpreter;
import bsh.BshClassManager;
import bsh.ClassPathException;
import bsh.util.JConsole;
import bsh.util.NameCompletionTable;
/**
    Open the class browser.
*/


embedComponent(JComponent browser0, String nameB)
{
    this.inDesktop = ( bsh.system.desktop != void );

    this.browser = browser0;
    browser.init();

    if ( inDesktop ) {
        this.frame =
            bsh.system.desktop.makeInternalFrame(nameB);
        frame.frameIcon = bsh.system.icons.eye;
        bsh.system.desktop.classbrowser = browser;
    } else {
        this.frame = new javax.swing.JFrame(nameB);
        frame.iconImage=bsh.system.icons.eye.image;
    }

    // Ignore unhandled method invocations from listeners.
    invoke( name, args ) {
        if ( !name.startsWith("internalFrame") )
            throw new Error("method: "+name);
    }
    
    internalFrameClosing( e ) {
        // really need foo=void;...
        //bsh.system.desktop.classbrowser = null;
        if ( inDesktop )
            frame.removeInternalFrameListener(this);
        if ( inDesktop )
            bsh.system.desktop.removeInternalFrame(frame);
    }

    if ( inDesktop )
        frame.addInternalFrameListener(this);

    browser.setFrame( frame );
    frame.getContentPane().add("Center", browser);
    frame.pack();

    if ( inDesktop )
        bsh.system.desktop.addInternalFrame(frame);

    frame.show();
    frame.selected=true;

    return browser;
}

