import org.meta.math.qm.*;
import org.meta.math.qm.basis.*;

orbno= 0;
br   = BasisReader.getInstance().readBasis("631gdp");
abas = br.getAtomicBasis("C");
orb  = abas.getOrbitals().get(orbno);
exps = orb.getExponents();
coff = orb.getCoefficients();

cg = new ContractedGaussian(point(0,0,0), new Power(1,0,0));
for(i=0; i<exps.size(); i++) {
   cg.addPrimitive(exps.get(i), coff.get(i));
}
cg.normalize();
print("cg norm " + cg.getNormalization());

lim = 5.0;
for(i=0,j=0;i<=lim;i=0.1*j,j++) 
  print(i + " " + cg.amplitude(point(i,0,0)));
