// loop unrolling performance with BSH-JVM
// run this and see with various 'siz' values

siz = 1000000;
array = new int[siz];

try1() {
  sum = 0;
  for(i=0; i<siz; i++) sum += array[i];
}

try2() {
  sum = 0;
  for(i=0; i<siz; i+=4) { 
     sum += array[i]; 
     sum += array[i+1];
     sum += array[i+2];
     sum += array[i+3];
  } 
}

try3() {
  f1 = 0; f2 = 0; f3 = 0; f4 = 0;
  for(i=0; i<siz; i+=4) { 
     f1 += array[i]; 
     f2 += array[i+1];
     f3 += array[i+2];
     f4 += array[i+3];
  } 
  sum = f1+f2+f3+f4;
}

print("--");
t1=System.currentTimeMillis();
try1();
t2=System.currentTimeMillis();
print("try1: " + (t2-t1));

t1=System.currentTimeMillis();
try2();
t2=System.currentTimeMillis();
print("try2: " + (t2-t1));

t1=System.currentTimeMillis();
try3();
t2=System.currentTimeMillis();
print("try3: " + (t2-t1));
