<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.11.22 at 01:47:55 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opencyc.org/xml/queryResultSet/">
    <schemaBindings map="false"/>
    <bindings scd="tns:bindings">
      <class ref="com.cyc.xml.Bindings"/>
    </bindings>
    <bindings scd="tns:binding">
      <class ref="com.cyc.xml.Binding"/>
    </bindings>
    <bindings scd="tns:value">
      <class ref="com.cyc.xml.Value"/>
    </bindings>
    <bindings scd="tns:answer">
      <class ref="com.cyc.xml.Answer"/>
    </bindings>
    <bindings scd="tns:answers">
      <class ref="com.cyc.xml.Answers"/>
    </bindings>
    <bindings scd="tns:queryResult">
      <class ref="com.cyc.xml.QueryResult"/>
    </bindings>
  </bindings>
</bindings>

