<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.09.17 at 03:32:21 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.opencyc.org/xsd/LightWeightResultSet">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ResultSet">
      <class ref="org.opencyc.ws.xsd.lightweightresultset.ResultSet"/>
    </bindings>
    <bindings scd="~tns:Term">
      <class ref="org.opencyc.ws.xsd.lightweightresultset.Term"/>
    </bindings>
  </bindings>
</bindings>

