<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.11.22 at 01:46:14 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opencyc.org/xml/cycML/">
    <schemaBindings map="false">
      <package name="org.opencyc.xml.cycml"/>
    </schemaBindings>
    <bindings scd="tns:equiv">
      <class ref="org.opencyc.xml.cycml.Equiv"/>
    </bindings>
    <bindings scd="tns:constant">
      <class ref="org.opencyc.xml.cycml.Constant"/>
    </bindings>
    <bindings scd="tns:sentence">
      <class ref="org.opencyc.xml.cycml.Sentence"/>
    </bindings>
    <bindings scd="tns:and">
      <class ref="org.opencyc.xml.cycml.And"/>
    </bindings>
    <bindings scd="tns:or">
      <class ref="org.opencyc.xml.cycml.Or"/>
    </bindings>
    <bindings scd="tns:xor">
      <class ref="org.opencyc.xml.cycml.Xor"/>
    </bindings>
    <bindings scd="tns:implies">
      <class ref="org.opencyc.xml.cycml.Implies"/>
    </bindings>
    <bindings scd="tns:not">
      <class ref="org.opencyc.xml.cycml.Not"/>
    </bindings>
    <bindings scd="tns:thereExistAtLeast">
      <class ref="org.opencyc.xml.cycml.ThereExistAtLeast"/>
    </bindings>
    <bindings scd="tns:variable">
      <class ref="org.opencyc.xml.cycml.Variable"/>
    </bindings>
    <bindings scd="tns:thereExistAtMost">
      <class ref="org.opencyc.xml.cycml.ThereExistAtMost"/>
    </bindings>
    <bindings scd="tns:thereExistExactly">
      <class ref="org.opencyc.xml.cycml.ThereExistExactly"/>
    </bindings>
    <bindings scd="tns:thereExists">
      <class ref="org.opencyc.xml.cycml.ThereExists"/>
    </bindings>
    <bindings scd="tns:forAll">
      <class ref="org.opencyc.xml.cycml.ForAll"/>
    </bindings>
    <bindings scd="tns:function">
      <class ref="org.opencyc.xml.cycml.Function"/>
    </bindings>
    <bindings scd="tns:symbol">
      <class ref="org.opencyc.xml.cycml.Symbol"/>
    </bindings>
    <bindings scd="tns:predicate">
      <class ref="org.opencyc.xml.cycml.Predicate"/>
    </bindings>
    <bindings scd="tns:paraphrase">
      <class ref="org.opencyc.xml.cycml.Paraphrase"/>
    </bindings>
  </bindings>
</bindings>

