<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.05.20 at 12:58:47 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opencyc.org/xml/cycML/">
    <schemaBindings map="false">
      <package name="com.cyc.baseclient.xml.cycml"/>
    </schemaBindings>
    <bindings scd="tns:constant">
      <class ref="com.cyc.baseclient.xml.cycml.Constant"/>
    </bindings>
    <bindings scd="tns:function">
      <class ref="com.cyc.baseclient.xml.cycml.Function"/>
    </bindings>
    <bindings scd="tns:variable">
      <class ref="com.cyc.baseclient.xml.cycml.Variable"/>
    </bindings>
    <bindings scd="tns:symbol">
      <class ref="com.cyc.baseclient.xml.cycml.Symbol"/>
    </bindings>
    <bindings scd="tns:sentence">
      <class ref="com.cyc.baseclient.xml.cycml.Sentence"/>
    </bindings>
    <bindings scd="tns:and">
      <class ref="com.cyc.baseclient.xml.cycml.And"/>
    </bindings>
    <bindings scd="tns:or">
      <class ref="com.cyc.baseclient.xml.cycml.Or"/>
    </bindings>
    <bindings scd="tns:xor">
      <class ref="com.cyc.baseclient.xml.cycml.Xor"/>
    </bindings>
    <bindings scd="tns:equiv">
      <class ref="com.cyc.baseclient.xml.cycml.Equiv"/>
    </bindings>
    <bindings scd="tns:implies">
      <class ref="com.cyc.baseclient.xml.cycml.Implies"/>
    </bindings>
    <bindings scd="tns:not">
      <class ref="com.cyc.baseclient.xml.cycml.Not"/>
    </bindings>
    <bindings scd="tns:thereExistAtLeast">
      <class ref="com.cyc.baseclient.xml.cycml.ThereExistAtLeast"/>
    </bindings>
    <bindings scd="tns:thereExistAtMost">
      <class ref="com.cyc.baseclient.xml.cycml.ThereExistAtMost"/>
    </bindings>
    <bindings scd="tns:thereExistExactly">
      <class ref="com.cyc.baseclient.xml.cycml.ThereExistExactly"/>
    </bindings>
    <bindings scd="tns:thereExists">
      <class ref="com.cyc.baseclient.xml.cycml.ThereExists"/>
    </bindings>
    <bindings scd="tns:forAll">
      <class ref="com.cyc.baseclient.xml.cycml.ForAll"/>
    </bindings>
    <bindings scd="tns:predicate">
      <class ref="com.cyc.baseclient.xml.cycml.Predicate"/>
    </bindings>
    <bindings scd="tns:paraphrase">
      <class ref="com.cyc.baseclient.xml.cycml.Paraphrase"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opencyc.org/xml/cyclQuery/">
    <schemaBindings map="false">
      <package name="com.cyc.xml.query"/>
    </schemaBindings>
    <bindings scd="tns:cyclQuery">
      <class ref="com.cyc.xml.query.CyclQuery"/>
    </bindings>
    <bindings scd="tns:queryID">
      <class ref="com.cyc.xml.query.QueryID"/>
    </bindings>
    <bindings scd="tns:queryFormula">
      <class ref="com.cyc.xml.query.QueryFormula"/>
    </bindings>
    <bindings scd="tns:queryMt">
      <class ref="com.cyc.xml.query.QueryMt"/>
    </bindings>
    <bindings scd="tns:queryComment">
      <class ref="com.cyc.xml.query.QueryComment"/>
    </bindings>
    <bindings scd="tns:queryInferenceProperties">
      <class ref="com.cyc.xml.query.QueryInferenceProperties"/>
    </bindings>
    <bindings scd="tns:queryInferenceProperty">
      <class ref="com.cyc.xml.query.QueryInferenceProperty"/>
    </bindings>
    <bindings scd="tns:propertySymbol">
      <class ref="com.cyc.xml.query.PropertySymbol"/>
    </bindings>
    <bindings scd="tns:propertyValue">
      <class ref="com.cyc.xml.query.PropertyValue"/>
    </bindings>
    <bindings scd="tns:queryIndexicals">
      <class ref="com.cyc.xml.query.QueryIndexicals"/>
    </bindings>
    <bindings scd="tns:queryIndexical">
      <class ref="com.cyc.xml.query.QueryIndexical"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opencyc.org/xml/proofView/">
    <schemaBindings map="false">
      <package name="com.cyc.xml.query"/>
    </schemaBindings>
    <bindings scd="tns:content">
      <class ref="com.cyc.xml.query.Content"/>
    </bindings>
    <bindings scd="tns:proof-view">
      <class ref="com.cyc.xml.query.ProofView"/>
    </bindings>
    <bindings scd="tns:proof-view-entry">
      <class ref="com.cyc.xml.query.ProofViewEntry"/>
    </bindings>
    <bindings scd="tns:sub-entries">
      <class ref="com.cyc.xml.query.SubEntries"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opencyc.org/xml/formulaTemplate/">
    <schemaBindings map="false">
      <package name="com.cyc.xml.query"/>
    </schemaBindings>
    <bindings scd="tns:position">
      <class ref="com.cyc.xml.query.Position"/>
    </bindings>
    <bindings scd="tns:unknownTermForTemplatePosition">
      <class ref="com.cyc.xml.query.UnknownTermForTemplatePosition"/>
    </bindings>
    <bindings scd="tns:constraintsOnReplacement">
      <class ref="com.cyc.xml.query.ConstraintsOnReplacement"/>
    </bindings>
    <bindings scd="tns:constraintOnReplacement">
      <class ref="com.cyc.xml.query.ConstraintOnReplacement"/>
    </bindings>
    <bindings scd="tns:connective">
      <class ref="com.cyc.xml.query.Connective"/>
    </bindings>
    <bindings scd="tns:usageExamples">
      <class ref="com.cyc.xml.query.UsageExamples"/>
    </bindings>
    <bindings scd="tns:example">
      <class ref="com.cyc.xml.query.Example"/>
    </bindings>
    <bindings scd="tns:glossText">
      <class ref="com.cyc.xml.query.GlossText"/>
    </bindings>
    <bindings scd="tns:argumentPositionDetail">
      <class ref="com.cyc.xml.query.ArgumentPositionDetail"/>
    </bindings>
    <bindings scd="tns:argPosition">
      <class ref="com.cyc.xml.query.ArgPosition"/>
    </bindings>
    <bindings scd="tns:explanation">
      <class ref="com.cyc.xml.query.Explanation"/>
    </bindings>
    <bindings scd="tns:ordering">
      <class ref="com.cyc.xml.query.Ordering"/>
    </bindings>
    <bindings scd="tns:candidateReplacementsForPosition">
      <class ref="com.cyc.xml.query.CandidateReplacementsForPosition"/>
    </bindings>
    <bindings scd="tns:elmt">
      <class ref="com.cyc.xml.query.Elmt"/>
    </bindings>
    <bindings scd="tns:id">
      <class ref="com.cyc.xml.query.Id"/>
    </bindings>
    <bindings scd="tns:reformulationSpecification">
      <class ref="com.cyc.xml.query.ReformulationSpecification"/>
    </bindings>
    <bindings scd="tns:excludeReplacementOptions">
      <class ref="com.cyc.xml.query.ExcludeReplacementOptions"/>
    </bindings>
    <bindings scd="tns:excludeReplacementOption">
      <class ref="com.cyc.xml.query.ExcludeReplacementOption"/>
    </bindings>
    <bindings scd="tns:argPositions">
      <class ref="com.cyc.xml.query.ArgPositions"/>
    </bindings>
    <bindings scd="tns:glossForTemplate">
      <class ref="com.cyc.xml.query.GlossForTemplate"/>
    </bindings>
    <bindings scd="tns:formulaTemplate">
      <class ref="com.cyc.xml.query.FormulaTemplate"/>
    </bindings>
    <bindings scd="tns:formula">
      <class ref="com.cyc.xml.query.Formula"/>
    </bindings>
    <bindings scd="tns:focalTerm">
      <class ref="com.cyc.xml.query.FocalTerm"/>
    </bindings>
    <bindings scd="tns:followUps">
      <class ref="com.cyc.xml.query.FollowUps"/>
    </bindings>
    <bindings scd="tns:followUp">
      <class ref="com.cyc.xml.query.FollowUp"/>
    </bindings>
    <bindings scd="tns:templateId">
      <class ref="com.cyc.xml.query.TemplateId"/>
    </bindings>
    <bindings scd="tns:loadMt">
      <class ref="com.cyc.xml.query.LoadMt"/>
    </bindings>
    <bindings scd="tns:argumentPositionDetails">
      <class ref="com.cyc.xml.query.ArgumentPositionDetails"/>
    </bindings>
    <bindings scd="tns:candidateReplacementForPosition">
      <class ref="com.cyc.xml.query.CandidateReplacementForPosition"/>
    </bindings>
  </bindings>
</bindings>

