<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.01.30 at 09:53:35 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.opencyc.org/xsd/CycModelDescription">
    <schemaBindings map="false"/>
    <bindings scd="tns:project">
      <class ref="org.opencyc.ws.xsd.cycmodeldescription.Project"/>
    </bindings>
    <bindings scd="tns:extends">
      <class ref="org.opencyc.ws.xsd.cycmodeldescription.Extends"/>
    </bindings>
    <bindings scd="tns:method">
      <class ref="org.opencyc.ws.xsd.cycmodeldescription.Method"/>
    </bindings>
    <bindings scd="tns:interface">
      <class ref="org.opencyc.ws.xsd.cycmodeldescription.Interface"/>
    </bindings>
    <bindings scd="tns:cycModelDescription">
      <class ref="org.opencyc.ws.xsd.cycmodeldescription.CycModelDescription"/>
    </bindings>
  </bindings>
</bindings>

