*CB-QUERY-SEARCH-TASK* 
    #$GeneralCycKETask-Allotment
*CB-QUERY-SEARCH-QUERY-TYPE* 
    #$CycLQuerySpecification
*CB-QUERY-SEARCH-KBQ-INFO-TO-SHOW* 
    (:QUERY-SENTENCE :GLOSS :SUPPORTS)
*CB-QUERY-SEARCH-RETURN-KBQS?* 
    T
*CB-QUERY-SEARCH-RETURN-FRAGMENTS?* 
    NIL
*SME-LEXWIZ-VERBOSE?* 
    T
*LEXIFICATION-REVIEWER* 
    NIL
*VERBOSE-LEXICAL-INFO?* 
    NIL
*CB-BLUE-CURRENT-BLUE-USER-ACTION* 
    NIL
*HB-MESSAGE-COLOR* 
    :RED
*HB-BACKGROUND-COLOR* 
    :LIGHT-GRAY
*HB-USE-GENL-MTS* 
    NIL
*HB-INDEX-ARGUMENT* 
    2
*HB-MT* 
    :ALL
*HB-SHOW-MTS* 
    T
*HB-SHOW-COMMENTS* 
    NIL
*HB-MAX-INFERIORS* 
    200
*HB-MAX-HEIGHT* 
    4
*HB-MAX-DEPTH* 
    4
*HB-USE-LEXICON* 
    NIL
*HB-INDENT-QUANTUM* 
    3
*HB-CYCLE-SIGN* 
    " *see above*"
*HB-MORE-INFERIORS-SIGN* 
    " ..."
*HB-MORE-SUPERIORS-SIGN* 
    "... "
*HB-BOTTOM-SIGN* 
    " <-"
*HB-TOP-SIGN* 
    "-> "
*HB-BAR* 
    NIL
*HB-ICON* 
    NIL
*CB-SHOW-INFERENCE-RESULTS-IN-NL?* 
    NIL
*CB-DEFAULT-QUERY-PARAMETERS* 
    NIL
*DEFAULT-NEW-INFERENCE-MT* 
    (#$MtSpace (#$MtTimeWithGranularityDimFn #$Now #$Null-TimeParameter) #$CurrentWorldDataCollectorMt-NonHomocentric)
*DEFAULT-NEW-INFERENCE-MONAD-MT* 
    #$CurrentWorldDataCollectorMt-NonHomocentric
*CB-INFERRED-INDEX-VISIBILITY* 
    :INVISIBLE
*CB-INFERRED-INDEX-FILTERS* 
    NIL
*CB-INFERRED-INDEX-ORDER-BY* 
    :ONTOLOGY
*CB-DISPLAY-UNICODE-NAUTS-AS-STRINGS?* 
    T
*CB-DEFAULT-INDEX-VIEW* 
    :LEGACY
*CB-SEARCH-AUTOCOMPLETE-ENABLED* 
    T
*CB-DISPLAY-FRACTIONS-AS-FRACTIONS?* 
    T
*CB-DISPLAY-DECIMALS-AS-DECIMALS?* 
    T
*CB-DISPLAY-DATES-AS-STRINGS?* 
    T
*CB-FORMULA-ARGUMENT-LIMIT* 
    NIL
*ALLOW-CB-ASSERTION-FOR-THE-ASSERTION-SENTENCE-REPLACEMENT?* 
    NIL
*CB-SHOW-CONSTANT-HASH-DOLLAR-PREFIX?* 
    NIL
*CB-JS-SENTENCE-EDITOR-ENABLED* 
    NIL
*CB-DEFAULT-MT* 
    #$BaseKB
*CB-MAX-ASSERTIONS-NON-COLLAPSED* 
    50
*CB-FAST?* 
    NIL
*CB-KE-TEXT-MODE* 
    NIL
*CB-MORE-ASSERTION-MARKER-IMAGE-TEXT* 
    NIL
*CB-SEPARATE-DOC-FRAME* 
    NIL
*CB-USER-TOOLBAR-LINKS* 
    (:HISTORY :CREATE :ASSERT :COMPOSE :QUERY :DOC :NAVIGATOR :OPTIONS)
*CB-ASSERT-QUEUE-DEFAULT* 
    :LOCAL
*CB-ENABLE-INFERENCE-MONITORING* 
    T
*CB-SHOW-CYCLIFY-BUTTON* 
    T
*CB-USE-DYNAMIC-TABLE-FOR-INFERENCE-RESULTS* 
    T
*CB-USE-GKE-TO-EDIT-EL-SENTENCES* 
    NIL
*CB-A-SHOW-NEWLINES-IN-STRING-ARGS* 
    T
*CB-WRAP-INTERACTOR* 
    NIL
*CB-A-SHOW-ENGLISH* 
    NIL
*CB-A-PERFORM-ACCESS-DIAGNOSTICS* 
    NIL
*CB-A-CHANGE-ALL-META-ASSERTIONS-MT-BY-DEFAULT?* 
    NIL
*CB-A-EDIT-PRESERVE-META-ASSERTIONS-BY-DEFAULT?* 
    T
*CB-A-SHOW-HL-FORMULA* 
    T
*CB-A-SHOW-EL-FORMULA* 
    NIL
*CB-C-WRAP-ASSERTIONS* 
    T
*CB-PERFORM-ARGUMENTATION-FOR-CLOSED-QUERY?* 
    NIL
*CB-DESTROY-ALL-INFERENCES-BUT-LAST-N* 
    10
*CB-STATUS-UPDATE-INTERVAL* 
    NIL
*CB-HISTORY-SHOW-EL-FORMULAS?* 
    NIL
*CB-SENTENCE-HISTORY-MAX* 
    NIL
*CB-ASSERTION-HISTORY-MAX* 
    NIL
*CB-NAT-HISTORY* 
    NIL
*CB-NAT-HISTORY-MAX* 
    NIL
*CB-CONSTANT-HISTORY* 
    NIL
*CB-CONSTANT-HISTORY-CHRONOLOGICAL-MAX* 
    15
*CB-USE-CATEGORIZED-HISTORY?* 
    T
*CB-CONSTANT-HISTORY-MAX* 
    NIL
*CB-C-ASSERTION-FORMULAS-DISPLAY* 
    :HL-FORMULAS
*CB-C-MAXIMAL-UPPER-BOUND* 
    30
*CB-C-DEFAULT-CONTENT* 
    :MAXIMAL
*CB-HOVEROVER-ENABLED* 
    T
*CB-SCRIPT-MODE* 
    NIL
*CB-USE-FRAMES* 
    NIL
*USE-SME-LEXWIZ* 
    NIL
*DEFAULT-PREDICATE-LEXIFICATION-MT* 
    "RelationParaphraseMt"
*DEFAULT-LEXIFICATION-TEMPLATE-MT* 
    #$EnglishTemplateMt
*DEFAULT-RELATIONAL-LEXIFICATION-MT* 
    #$EnglishParaphraseMt
*DEFAULT-SYNTACTIC-MT* 
    #$GeneralEnglishMt
*DEFAULT-LEXIFICATION-MT* 
    #$GeneralEnglishMt
*CB-PARAPHRASE-APPLICABLE-RELATIONS?* 
    NIL
*CB-APPLICABLE-RELATIONS-ONE-PER-LINE?* 
    NIL
*CB-SKOLEM-APPLICABLE-RELATIONS?* 
    NIL
*CB-LITERAL-QUERY-RESULTS-ONE-PER-LINE?* 
    NIL
*SHOW-FET-CREATE-SPEC-BUTTONS?* 
    NIL
*SHOW-FET-CREATE-INSTANCE-BUTTONS?* 
    T
*SHOW-FET-EDIT-BUTTONS?* 
    T
*CB-PARAPHRASE-MT* 
    (#$MtSpace #$CyclishParaphraseMt (#$MtTimeDimFn #$Now))
*HIGHLIGHT-DEMERITS-IN-GENERATED-PHRASES?* 
    T
*GENERATED-PHRASES-BROWSABLE?* 
    T
*ASSUME-CYC-CYCLIST-DIALOG?* 
    T
*CB-MAJOR-PRESENTATION-LANGUAGE* 
    :CYCL
