<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="java"
		AppTypeList="application,applet,j2me,custom"
		DebugCallbackName="jdwp"
		ObjectDir="classes"
		AppType="application"
		Version="6"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_java_options_form Compiler"
				EnableBuildFirst="0"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='javac -g %jbd %cp "%f"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_java_options_form Compiler"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamake"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_java_options_form Compiler"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javarebuild"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Debugger"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine="java -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %cp ."/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Interpreter"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp"/>
			</Target>
			<Target
				Name="UnitTest"
				MenuCaption="Unit Test"
				ShowOnMenu="Never"
				Dialog=""
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				PreMacro="unittest_pre_build"
				PostMacro="unittest_post_build"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp junit.slickedit.TestRunner"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="View Javadoc"
				MenuCaption="&amp;View Javadoc"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="javaviewdoc"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Javadoc All"
				MenuCaption="Javadoc All"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamakedoc javadoc -d docs %cp %{*.java}"/>
			</Target>
			<Target
				Name="GUI Builder"
				MenuCaption="&amp;Show GUI Builder"
				Deletable="0">
				<Exec
					CmdLine="javagui_editor"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="dash2"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="Make Jar"
				MenuCaption="Make &amp;Jar"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form jar"
				CaptureOutputWith="ProcessBuffer"
				BuildFirst="1"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='javamakejar jar cvf "new-platform.jar" %{*}'/>
			</Target>
			<Target
				Name="Java Options"
				MenuCaption="Java &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="javaoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<AppTypeTargets Name="Debug">
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer -J-Xdebug -J-Xnoagent -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				BuildFirst="1"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="jdb %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
		<AppTypeTargets Name="Execute">
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				AppletClass="new-platform"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
	</Config>
	<Config
		Name="Release"
		Type="java"
		AppTypeList="application,applet,custom"
		DebugCallbackName="jdwp"
		ObjectDir="classes"
		AppType="application"
		Version="6"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_java_options_form Compiler"
				EnableBuildFirst="0"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='javac %jbd %cp "%f"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_java_options_form Compiler"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamake"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_java_options_form Compiler"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javarebuild"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Debugger"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine="java -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %cp ."/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Interpreter"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp"/>
			</Target>
			<Target
				Name="UnitTest"
				MenuCaption="Unit Test"
				ShowOnMenu="Never"
				Dialog=""
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				PreMacro="unittest_pre_build"
				PostMacro="unittest_post_build"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp junit.slickedit.TestRunner"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="View Javadoc"
				MenuCaption="&amp;View Javadoc"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="javaviewdoc"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Javadoc All"
				MenuCaption="Javadoc All"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamakedoc javadoc -d docs %cp %{*.java}"/>
			</Target>
			<Target
				Name="GUI Builder"
				MenuCaption="&amp;Show GUI Builder"
				Deletable="0">
				<Exec
					CmdLine="javagui_editor"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="dash2"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="Make Jar"
				MenuCaption="Make &amp;Jar"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form jar"
				CaptureOutputWith="ProcessBuffer"
				BuildFirst="1"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='javamakejar jar cvf "new-platform.jar" %{*}'/>
			</Target>
			<Target
				Name="Java Options"
				MenuCaption="Java &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="javaoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<AppTypeTargets Name="Debug">
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer -J-Xdebug -J-Xnoagent -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				BuildFirst="1"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="jdb %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
		<AppTypeTargets Name="Execute">
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				AppletClass="new-platform"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.java;*.c;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.sc;*.e"/>
		<Folder
			Name="Ant XML Build Files"
			Filters="*.xml"/>
		<Folder
			Name="Bitmaps"
			Filters="*.jpg;*.gif;*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</CustomFolders>
	<Files AutoFolders="PackageView">
		<Folder Name="../old-ansi-tests">
			<F N="../old-ansi-tests/abort.lsp"/>
			<F N="../old-ansi-tests/abs.lsp"/>
			<F N="../old-ansi-tests/acons.lsp"/>
			<F N="../old-ansi-tests/acos.lsp"/>
			<F N="../old-ansi-tests/acosh.lsp"/>
			<F N="../old-ansi-tests/add-method.lsp"/>
			<F N="../old-ansi-tests/adjoin.lsp"/>
			<F N="../old-ansi-tests/adjust-array.lsp"/>
			<F N="../old-ansi-tests/adjustable-array-p.lsp"/>
			<F N="../old-ansi-tests/allocate-instance.lsp"/>
			<F N="../old-ansi-tests/and.lsp"/>
			<F N="../old-ansi-tests/ansi-aux-macros.lsp"/>
			<F N="../old-ansi-tests/ansi-aux.lsp"/>
			<F N="../old-ansi-tests/append.lsp"/>
			<F N="../old-ansi-tests/apply.lsp"/>
			<F N="../old-ansi-tests/apropos-list.lsp"/>
			<F N="../old-ansi-tests/apropos.lsp"/>
			<F N="../old-ansi-tests/aref.lsp"/>
			<F N="../old-ansi-tests/arithmetic-error.lsp"/>
			<F N="../old-ansi-tests/array-as-class.lsp"/>
			<F N="../old-ansi-tests/array-aux.lsp"/>
			<F N="../old-ansi-tests/array-dimension.lsp"/>
			<F N="../old-ansi-tests/array-dimensions.lsp"/>
			<F N="../old-ansi-tests/array-displacement.lsp"/>
			<F N="../old-ansi-tests/array-element-type.lsp"/>
			<F N="../old-ansi-tests/array-has-fill-pointer-p.lsp"/>
			<F N="../old-ansi-tests/array-in-bounds-p.lsp"/>
			<F N="../old-ansi-tests/array-misc.lsp"/>
			<F N="../old-ansi-tests/array-rank.lsp"/>
			<F N="../old-ansi-tests/array-row-major-index.lsp"/>
			<F N="../old-ansi-tests/array-t.lsp"/>
			<F N="../old-ansi-tests/array-total-size.lsp"/>
			<F N="../old-ansi-tests/array.lsp"/>
			<F N="../old-ansi-tests/arrayp.lsp"/>
			<F N="../old-ansi-tests/ash.lsp"/>
			<F N="../old-ansi-tests/asin.lsp"/>
			<F N="../old-ansi-tests/asinh.lsp"/>
			<F N="../old-ansi-tests/assert.lsp"/>
			<F N="../old-ansi-tests/assoc-if-not.lsp"/>
			<F N="../old-ansi-tests/assoc-if.lsp"/>
			<F N="../old-ansi-tests/assoc.lsp"/>
			<F N="../old-ansi-tests/atan.lsp"/>
			<F N="../old-ansi-tests/atanh.lsp"/>
			<F N="../old-ansi-tests/atom-errors.lsp"/>
			<F N="../old-ansi-tests/atom.lsp"/>
			<F N="../old-ansi-tests/backquote-aux.lsp"/>
			<F N="../old-ansi-tests/base-string.lsp"/>
			<F N="../old-ansi-tests/bit-and.lsp"/>
			<F N="../old-ansi-tests/bit-andc1.lsp"/>
			<F N="../old-ansi-tests/bit-andc2.lsp"/>
			<F N="../old-ansi-tests/bit-aux.lsp"/>
			<F N="../old-ansi-tests/bit-eqv.lsp"/>
			<F N="../old-ansi-tests/bit-ior.lsp"/>
			<F N="../old-ansi-tests/bit-nand.lsp"/>
			<F N="../old-ansi-tests/bit-nor.lsp"/>
			<F N="../old-ansi-tests/bit-not.lsp"/>
			<F N="../old-ansi-tests/bit-orc1.lsp"/>
			<F N="../old-ansi-tests/bit-orc2.lsp"/>
			<F N="../old-ansi-tests/bit-vector-p.lsp"/>
			<F N="../old-ansi-tests/bit-vector.lsp"/>
			<F N="../old-ansi-tests/bit-xor.lsp"/>
			<F N="../old-ansi-tests/bit.lsp"/>
			<F N="../old-ansi-tests/block.lsp"/>
			<F N="../old-ansi-tests/boole.lsp"/>
			<F N="../old-ansi-tests/boundp.lsp"/>
			<F N="../old-ansi-tests/broadcast-stream-streams.lsp"/>
			<F N="../old-ansi-tests/butlast.lsp"/>
			<F N="../old-ansi-tests/byte.lsp"/>
			<F N="../old-ansi-tests/call-arguments-limit.lsp"/>
			<F N="../old-ansi-tests/call-next-method.lsp"/>
			<F N="../old-ansi-tests/case.lsp"/>
			<F N="../old-ansi-tests/catch.lsp"/>
			<F N="../old-ansi-tests/ccase.lsp"/>
			<F N="../old-ansi-tests/ceiling-aux.lsp"/>
			<F N="../old-ansi-tests/ceiling.lsp"/>
			<F N="../old-ansi-tests/cell-error-name.lsp"/>
			<F N="../old-ansi-tests/cerror.lsp"/>
			<F N="../old-ansi-tests/change-class.lsp"/>
			<F N="../old-ansi-tests/char-aux.lsp"/>
			<F N="../old-ansi-tests/char-compare.lsp"/>
			<F N="../old-ansi-tests/char-schar.lsp"/>
			<F N="../old-ansi-tests/character.lsp"/>
			<F N="../old-ansi-tests/check-type.lsp"/>
			<F N="../old-ansi-tests/cis.lsp"/>
			<F N="../old-ansi-tests/cl-symbol-names.lsp"/>
			<F N="../old-ansi-tests/cl-symbols-aux.lsp"/>
			<F N="../old-ansi-tests/cl-symbols.lsp"/>
			<F N="../old-ansi-tests/cl-test-package.lsp"/>
			<F N="../old-ansi-tests/class-name.lsp"/>
			<F N="../old-ansi-tests/class-of.lsp"/>
			<F N="../old-ansi-tests/class-precedence-lists.lsp"/>
			<F N="../old-ansi-tests/clear-input.lsp"/>
			<F N="../old-ansi-tests/clear-output.lsp"/>
			<F N="../old-ansi-tests/clrhash.lsp"/>
			<F N="../old-ansi-tests/coerce.lsp"/>
			<F N="../old-ansi-tests/compile-and-load.lsp"/>
			<F N="../old-ansi-tests/compile-file-test-file-2.lsp"/>
			<F N="../old-ansi-tests/compile-file-test-file-2a.lsp"/>
			<F N="../old-ansi-tests/compile-file-test-file-3.lsp"/>
			<F N="../old-ansi-tests/compile-file-test-file-4.lsp"/>
			<F N="../old-ansi-tests/compile-file-test-file-5.lsp"/>
			<F N="../old-ansi-tests/compile-file-test-file.lsp"/>
			<F N="../old-ansi-tests/compile-file-test-lp.lsp"/>
			<F N="../old-ansi-tests/compile-file.lsp"/>
			<F N="../old-ansi-tests/compile.lsp"/>
			<F N="../old-ansi-tests/compiled-function-p.lsp"/>
			<F N="../old-ansi-tests/compileit.lsp"/>
			<F N="../old-ansi-tests/compiler-macros.lsp"/>
			<F N="../old-ansi-tests/complement.lsp"/>
			<F N="../old-ansi-tests/complex.lsp"/>
			<F N="../old-ansi-tests/complexp.lsp"/>
			<F N="../old-ansi-tests/compute-applicable-methods.lsp"/>
			<F N="../old-ansi-tests/compute-restarts.lsp"/>
			<F N="../old-ansi-tests/concatenate.lsp"/>
			<F N="../old-ansi-tests/concatenated-stream-streams.lsp"/>
			<F N="../old-ansi-tests/cond.lsp"/>
			<F N="../old-ansi-tests/condition.lsp"/>
			<F N="../old-ansi-tests/conjugate.lsp"/>
			<F N="../old-ansi-tests/cons-aux.lsp"/>
			<F N="../old-ansi-tests/cons-test-01.lsp"/>
			<F N="../old-ansi-tests/cons-test-03.lsp"/>
			<F N="../old-ansi-tests/cons-test-05.lsp"/>
			<F N="../old-ansi-tests/cons.lsp"/>
			<F N="../old-ansi-tests/consp.lsp"/>
			<F N="../old-ansi-tests/constantly.lsp"/>
			<F N="../old-ansi-tests/constantp.lsp"/>
			<F N="../old-ansi-tests/continue.lsp"/>
			<F N="../old-ansi-tests/copy-alist.lsp"/>
			<F N="../old-ansi-tests/copy-list.lsp"/>
			<F N="../old-ansi-tests/copy-pprint-dispatch.lsp"/>
			<F N="../old-ansi-tests/copy-readtable.lsp"/>
			<F N="../old-ansi-tests/copy-seq.lsp"/>
			<F N="../old-ansi-tests/copy-symbol.lsp"/>
			<F N="../old-ansi-tests/copy-tree.lsp"/>
			<F N="../old-ansi-tests/cos.lsp"/>
			<F N="../old-ansi-tests/cosh.lsp"/>
			<F N="../old-ansi-tests/count-if-not.lsp"/>
			<F N="../old-ansi-tests/count-if.lsp"/>
			<F N="../old-ansi-tests/count.lsp"/>
			<F N="../old-ansi-tests/ctypecase.lsp"/>
			<F N="../old-ansi-tests/cxr.lsp"/>
			<F N="../old-ansi-tests/data-and-control-flow.lsp"/>
			<F N="../old-ansi-tests/decf.lsp"/>
			<F N="../old-ansi-tests/declaim.lsp"/>
			<F N="../old-ansi-tests/declaration.lsp"/>
			<F N="../old-ansi-tests/decode-universal-time.lsp"/>
			<F N="../old-ansi-tests/defclass-01.lsp"/>
			<F N="../old-ansi-tests/defclass-02.lsp"/>
			<F N="../old-ansi-tests/defclass-03.lsp"/>
			<F N="../old-ansi-tests/defclass-aux.lsp"/>
			<F N="../old-ansi-tests/defclass-errors.lsp"/>
			<F N="../old-ansi-tests/defclass-forward-reference.lsp"/>
			<F N="../old-ansi-tests/defclass.lsp"/>
			<F N="../old-ansi-tests/defconstant.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-and.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-append.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-aux.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-list.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-max.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-min.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-nconc.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-or.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-plus.lsp"/>
			<F N="../old-ansi-tests/defgeneric-method-combination-progn.lsp"/>
			<F N="../old-ansi-tests/defgeneric.lsp"/>
			<F N="../old-ansi-tests/define-compiler-macro.lsp"/>
			<F N="../old-ansi-tests/define-condition-aux.lsp"/>
			<F N="../old-ansi-tests/define-condition.lsp"/>
			<F N="../old-ansi-tests/define-method-combination-long-form.lsp"/>
			<F N="../old-ansi-tests/define-method-combination.lsp"/>
			<F N="../old-ansi-tests/define-modify-macro.lsp"/>
			<F N="../old-ansi-tests/define-setf-expander.lsp"/>
			<F N="../old-ansi-tests/define-symbol-macro.lsp"/>
			<F N="../old-ansi-tests/defmacro.lsp"/>
			<F N="../old-ansi-tests/defmethod.lsp"/>
			<F N="../old-ansi-tests/defpackage.lsp"/>
			<F N="../old-ansi-tests/defparameter.lsp"/>
			<F N="../old-ansi-tests/defsetf.lsp"/>
			<F N="../old-ansi-tests/deftype.lsp"/>
			<F N="../old-ansi-tests/defun.lsp"/>
			<F N="../old-ansi-tests/defvar.lsp"/>
			<F N="../old-ansi-tests/delete-file.lsp"/>
			<F N="../old-ansi-tests/delete-package.lsp"/>
			<F N="../old-ansi-tests/deposit-field.lsp"/>
			<F N="../old-ansi-tests/describe.lsp"/>
			<F N="../old-ansi-tests/destructuring-bind.lsp"/>
			<F N="../old-ansi-tests/directory-namestring.lsp"/>
			<F N="../old-ansi-tests/directory.lsp"/>
			<F N="../old-ansi-tests/disassemble.lsp"/>
			<F N="../old-ansi-tests/dispatch-macro-characters.lsp"/>
			<F N="../old-ansi-tests/divide.lsp"/>
			<F N="../old-ansi-tests/division-aux.lsp"/>
			<F N="../old-ansi-tests/do-all-symbols.lsp"/>
			<F N="../old-ansi-tests/do-external-symbols.lsp"/>
			<F N="../old-ansi-tests/do-symbols.lsp"/>
			<F N="../old-ansi-tests/do.lsp"/>
			<F N="../old-ansi-tests/documentation.lsp"/>
			<F N="../old-ansi-tests/doit.lsp"/>
			<F N="../old-ansi-tests/doit1.lsp"/>
			<F N="../old-ansi-tests/doit2.lsp"/>
			<F N="../old-ansi-tests/dolist.lsp"/>
			<F N="../old-ansi-tests/dostar.lsp"/>
			<F N="../old-ansi-tests/dotimes.lsp"/>
			<F N="../old-ansi-tests/dpb.lsp"/>
			<F N="../old-ansi-tests/dribble.lsp"/>
			<F N="../old-ansi-tests/dynamic-extent.lsp"/>
			<F N="../old-ansi-tests/ecase.lsp"/>
			<F N="../old-ansi-tests/echo-stream-input-stream.lsp"/>
			<F N="../old-ansi-tests/echo-stream-output-stream.lsp"/>
			<F N="../old-ansi-tests/ed.lsp"/>
			<F N="../old-ansi-tests/elt.lsp"/>
			<F N="../old-ansi-tests/encode-universal-time.lsp"/>
			<F N="../old-ansi-tests/endp.lsp"/>
			<F N="../old-ansi-tests/enough-namestring.lsp"/>
			<F N="../old-ansi-tests/ensure-directories-exist.lsp"/>
			<F N="../old-ansi-tests/ensure-generic-function.lsp"/>
			<F N="../old-ansi-tests/environment-functions.lsp"/>
			<F N="../old-ansi-tests/epsilons.lsp"/>
			<F N="../old-ansi-tests/eql.lsp"/>
			<F N="../old-ansi-tests/equal.lsp"/>
			<F N="../old-ansi-tests/equalp.lsp"/>
			<F N="../old-ansi-tests/error.lsp"/>
			<F N="../old-ansi-tests/etypecase.lsp"/>
			<F N="../old-ansi-tests/eval-and-compile.lsp"/>
			<F N="../old-ansi-tests/eval-when.lsp"/>
			<F N="../old-ansi-tests/eval.lsp"/>
			<F N="../old-ansi-tests/evenp.lsp"/>
			<F N="../old-ansi-tests/every.lsp"/>
			<F N="../old-ansi-tests/exp-aux.lsp"/>
			<F N="../old-ansi-tests/exp.lsp"/>
			<F N="../old-ansi-tests/export.lsp"/>
			<F N="../old-ansi-tests/expt.lsp"/>
			<F N="../old-ansi-tests/fboundp.lsp"/>
			<F N="../old-ansi-tests/fceiling-aux.lsp"/>
			<F N="../old-ansi-tests/fceiling.lsp"/>
			<F N="../old-ansi-tests/fdefinition.lsp"/>
			<F N="../old-ansi-tests/features.lsp"/>
			<F N="../old-ansi-tests/ffloor-aux.lsp"/>
			<F N="../old-ansi-tests/ffloor.lsp"/>
			<F N="../old-ansi-tests/file-author.lsp"/>
			<F N="../old-ansi-tests/file-error.lsp"/>
			<F N="../old-ansi-tests/file-length.lsp"/>
			<F N="../old-ansi-tests/file-namestring.lsp"/>
			<F N="../old-ansi-tests/file-position.lsp"/>
			<F N="../old-ansi-tests/file-string-length.lsp"/>
			<F N="../old-ansi-tests/file-write-date.lsp"/>
			<F N="../old-ansi-tests/fill-pointer.lsp"/>
			<F N="../old-ansi-tests/fill-strings.lsp"/>
			<F N="../old-ansi-tests/fill.lsp"/>
			<F N="../old-ansi-tests/find-all-symbols.lsp"/>
			<F N="../old-ansi-tests/find-class.lsp"/>
			<F N="../old-ansi-tests/find-if-not.lsp"/>
			<F N="../old-ansi-tests/find-if.lsp"/>
			<F N="../old-ansi-tests/find-method.lsp"/>
			<F N="../old-ansi-tests/find-package.lsp"/>
			<F N="../old-ansi-tests/find-symbol.lsp"/>
			<F N="../old-ansi-tests/find.lsp"/>
			<F N="../old-ansi-tests/finish-output.lsp"/>
			<F N="../old-ansi-tests/flet.lsp"/>
			<F N="../old-ansi-tests/float.lsp"/>
			<F N="../old-ansi-tests/floatp.lsp"/>
			<F N="../old-ansi-tests/floor-aux.lsp"/>
			<F N="../old-ansi-tests/floor.lsp"/>
			<F N="../old-ansi-tests/fmakunbound.lsp"/>
			<F N="../old-ansi-tests/foo.lsp"/>
			<F N="../old-ansi-tests/force-output.lsp"/>
			<F N="../old-ansi-tests/format-a.lsp"/>
			<F N="../old-ansi-tests/format-ampersand.lsp"/>
			<F N="../old-ansi-tests/format-b.lsp"/>
			<F N="../old-ansi-tests/format-brace.lsp"/>
			<F N="../old-ansi-tests/format-c.lsp"/>
			<F N="../old-ansi-tests/format-circumflex.lsp"/>
			<F N="../old-ansi-tests/format-conditional.lsp"/>
			<F N="../old-ansi-tests/format-d.lsp"/>
			<F N="../old-ansi-tests/format-f.lsp"/>
			<F N="../old-ansi-tests/format-goto.lsp"/>
			<F N="../old-ansi-tests/format-i.lsp"/>
			<F N="../old-ansi-tests/format-justify.lsp"/>
			<F N="../old-ansi-tests/format-logical-block.lsp"/>
			<F N="../old-ansi-tests/format-newline.lsp"/>
			<F N="../old-ansi-tests/format-o.lsp"/>
			<F N="../old-ansi-tests/format-p.lsp"/>
			<F N="../old-ansi-tests/format-page.lsp"/>
			<F N="../old-ansi-tests/format-paren.lsp"/>
			<F N="../old-ansi-tests/format-percent.lsp"/>
			<F N="../old-ansi-tests/format-question.lsp"/>
			<F N="../old-ansi-tests/format-r.lsp"/>
			<F N="../old-ansi-tests/format-s.lsp"/>
			<F N="../old-ansi-tests/format-slash.lsp"/>
			<F N="../old-ansi-tests/format-t.lsp"/>
			<F N="../old-ansi-tests/format-tilde.lsp"/>
			<F N="../old-ansi-tests/format-underscore.lsp"/>
			<F N="../old-ansi-tests/format-x.lsp"/>
			<F N="../old-ansi-tests/format.lsp"/>
			<F N="../old-ansi-tests/formatter-c.lsp"/>
			<F N="../old-ansi-tests/fresh-line.lsp"/>
			<F N="../old-ansi-tests/fround-aux.lsp"/>
			<F N="../old-ansi-tests/fround.lsp"/>
			<F N="../old-ansi-tests/ftruncate-aux.lsp"/>
			<F N="../old-ansi-tests/ftruncate.lsp"/>
			<F N="../old-ansi-tests/funcall.lsp"/>
			<F N="../old-ansi-tests/function-lambda-expression.lsp"/>
			<F N="../old-ansi-tests/function.lsp"/>
			<F N="../old-ansi-tests/functionp.lsp"/>
			<F N="../old-ansi-tests/gcd-aux.lsp"/>
			<F N="../old-ansi-tests/gcd.lsp"/>
			<F N="../old-ansi-tests/gclload.lsp"/>
			<F N="../old-ansi-tests/gclload1.lsp"/>
			<F N="../old-ansi-tests/gclload2.lsp"/>
			<F N="../old-ansi-tests/gensym.lsp"/>
			<F N="../old-ansi-tests/gentemp.lsp"/>
			<F N="../old-ansi-tests/get-internal-time.lsp"/>
			<F N="../old-ansi-tests/get-macro-character.lsp"/>
			<F N="../old-ansi-tests/get-output-stream-string.lsp"/>
			<F N="../old-ansi-tests/get-properties.lsp"/>
			<F N="../old-ansi-tests/get-setf-expansion.lsp"/>
			<F N="../old-ansi-tests/get-universal-time.lsp"/>
			<F N="../old-ansi-tests/get.lsp"/>
			<F N="../old-ansi-tests/getf.lsp"/>
			<F N="../old-ansi-tests/gethash.lsp"/>
			<F N="../old-ansi-tests/handler-bind.lsp"/>
			<F N="../old-ansi-tests/handler-case.lsp"/>
			<F N="../old-ansi-tests/hash-table-aux.lsp"/>
			<F N="../old-ansi-tests/hash-table-count.lsp"/>
			<F N="../old-ansi-tests/hash-table-p.lsp"/>
			<F N="../old-ansi-tests/hash-table-rehash-size.lsp"/>
			<F N="../old-ansi-tests/hash-table-rehash-threshold.lsp"/>
			<F N="../old-ansi-tests/hash-table-size.lsp"/>
			<F N="../old-ansi-tests/hash-table-test.lsp"/>
			<F N="../old-ansi-tests/hash-table.lsp"/>
			<F N="../old-ansi-tests/host-namestring.lsp"/>
			<F N="../old-ansi-tests/identity.lsp"/>
			<F N="../old-ansi-tests/if.lsp"/>
			<F N="../old-ansi-tests/ignorable.lsp"/>
			<F N="../old-ansi-tests/ignore-errors.lsp"/>
			<F N="../old-ansi-tests/ignore.lsp"/>
			<F N="../old-ansi-tests/imagpart.lsp"/>
			<F N="../old-ansi-tests/import.lsp"/>
			<F N="../old-ansi-tests/in-package.lsp"/>
			<F N="../old-ansi-tests/incf.lsp"/>
			<F N="../old-ansi-tests/input-stream-p.lsp"/>
			<F N="../old-ansi-tests/inspect.lsp"/>
			<F N="../old-ansi-tests/integer-length.lsp"/>
			<F N="../old-ansi-tests/integerp.lsp"/>
			<F N="../old-ansi-tests/interactive-stream-p.lsp"/>
			<F N="../old-ansi-tests/intern.lsp"/>
			<F N="../old-ansi-tests/intersection.lsp"/>
			<F N="../old-ansi-tests/invoke-debugger.lsp"/>
			<F N="../old-ansi-tests/isqrt.lsp"/>
			<F N="../old-ansi-tests/keyword.lsp"/>
			<F N="../old-ansi-tests/keywordp.lsp"/>
			<F N="../old-ansi-tests/labels.lsp"/>
			<F N="../old-ansi-tests/lambda-list-keywords.lsp"/>
			<F N="../old-ansi-tests/lambda-parameters-limit.lsp"/>
			<F N="../old-ansi-tests/lambda.lsp"/>
			<F N="../old-ansi-tests/last.lsp"/>
			<F N="../old-ansi-tests/lcm.lsp"/>
			<F N="../old-ansi-tests/ldb.lsp"/>
			<F N="../old-ansi-tests/ldiff.lsp"/>
			<F N="../old-ansi-tests/ldtest.lsp"/>
			<F N="../old-ansi-tests/length.lsp"/>
			<F N="../old-ansi-tests/let.lsp"/>
			<F N="../old-ansi-tests/letstar.lsp"/>
			<F N="../old-ansi-tests/list-all-packages.lsp"/>
			<F N="../old-ansi-tests/list-length.lsp"/>
			<F N="../old-ansi-tests/list.lsp"/>
			<F N="../old-ansi-tests/listen.lsp"/>
			<F N="../old-ansi-tests/listp.lsp"/>
			<F N="../old-ansi-tests/load-arrays.lsp"/>
			<F N="../old-ansi-tests/load-characters.lsp"/>
			<F N="../old-ansi-tests/load-conditions.lsp"/>
			<F N="../old-ansi-tests/load-cons.lsp"/>
			<F N="../old-ansi-tests/load-data-and-control-flow.lsp"/>
			<F N="../old-ansi-tests/load-environment.lsp"/>
			<F N="../old-ansi-tests/load-eval-and-compile.lsp"/>
			<F N="../old-ansi-tests/load-files.lsp"/>
			<F N="../old-ansi-tests/load-format.lsp"/>
			<F N="../old-ansi-tests/load-hash-tables.lsp"/>
			<F N="../old-ansi-tests/load-iteration.lsp"/>
			<F N="../old-ansi-tests/load-logical-pathname-translations.lsp"/>
			<F N="../old-ansi-tests/load-misc.lsp"/>
			<F N="../old-ansi-tests/load-numbers.lsp"/>
			<F N="../old-ansi-tests/load-objects.lsp"/>
			<F N="../old-ansi-tests/load-packages.lsp"/>
			<F N="../old-ansi-tests/load-pathnames.lsp"/>
			<F N="../old-ansi-tests/load-printer.lsp"/>
			<F N="../old-ansi-tests/load-reader.lsp"/>
			<F N="../old-ansi-tests/load-sequences.lsp"/>
			<F N="../old-ansi-tests/load-streams.lsp"/>
			<F N="../old-ansi-tests/load-strings.lsp"/>
			<F N="../old-ansi-tests/load-structures.lsp"/>
			<F N="../old-ansi-tests/load-symbols.lsp"/>
			<F N="../old-ansi-tests/load-system-construction.lsp"/>
			<F N="../old-ansi-tests/load-test-file-2.lsp"/>
			<F N="../old-ansi-tests/load-test-file.lsp"/>
			<F N="../old-ansi-tests/load-types-and-class.lsp"/>
			<F N="../old-ansi-tests/load.lsp"/>
			<F N="../old-ansi-tests/locally.lsp"/>
			<F N="../old-ansi-tests/log.lsp"/>
			<F N="../old-ansi-tests/logand.lsp"/>
			<F N="../old-ansi-tests/logandc1.lsp"/>
			<F N="../old-ansi-tests/logandc2.lsp"/>
			<F N="../old-ansi-tests/logbitp.lsp"/>
			<F N="../old-ansi-tests/logcount.lsp"/>
			<F N="../old-ansi-tests/logeqv.lsp"/>
			<F N="../old-ansi-tests/logical-pathname-translations.lsp"/>
			<F N="../old-ansi-tests/logical-pathname.lsp"/>
			<F N="../old-ansi-tests/logior.lsp"/>
			<F N="../old-ansi-tests/lognand.lsp"/>
			<F N="../old-ansi-tests/lognor.lsp"/>
			<F N="../old-ansi-tests/lognot.lsp"/>
			<F N="../old-ansi-tests/logorc1.lsp"/>
			<F N="../old-ansi-tests/logorc2.lsp"/>
			<F N="../old-ansi-tests/logtest.lsp"/>
			<F N="../old-ansi-tests/logxor.lsp"/>
			<F N="../old-ansi-tests/loop.lsp"/>
			<F N="../old-ansi-tests/loop1.lsp"/>
			<F N="../old-ansi-tests/loop10.lsp"/>
			<F N="../old-ansi-tests/loop11.lsp"/>
			<F N="../old-ansi-tests/loop12.lsp"/>
			<F N="../old-ansi-tests/loop13.lsp"/>
			<F N="../old-ansi-tests/loop14.lsp"/>
			<F N="../old-ansi-tests/loop15.lsp"/>
			<F N="../old-ansi-tests/loop16.lsp"/>
			<F N="../old-ansi-tests/loop17.lsp"/>
			<F N="../old-ansi-tests/loop2.lsp"/>
			<F N="../old-ansi-tests/loop3.lsp"/>
			<F N="../old-ansi-tests/loop4.lsp"/>
			<F N="../old-ansi-tests/loop5.lsp"/>
			<F N="../old-ansi-tests/loop6.lsp"/>
			<F N="../old-ansi-tests/loop7.lsp"/>
			<F N="../old-ansi-tests/loop8.lsp"/>
			<F N="../old-ansi-tests/loop9.lsp"/>
			<F N="../old-ansi-tests/macro-function.lsp"/>
			<F N="../old-ansi-tests/macroexpand-1.lsp"/>
			<F N="../old-ansi-tests/macroexpand.lsp"/>
			<F N="../old-ansi-tests/macrolet.lsp"/>
			<F N="../old-ansi-tests/make-array.lsp"/>
			<F N="../old-ansi-tests/make-broadcast-stream.lsp"/>
			<F N="../old-ansi-tests/make-concatenated-stream.lsp"/>
			<F N="../old-ansi-tests/make-condition.lsp"/>
			<F N="../old-ansi-tests/make-echo-stream.lsp"/>
			<F N="../old-ansi-tests/make-hash-table.lsp"/>
			<F N="../old-ansi-tests/make-instance.lsp"/>
			<F N="../old-ansi-tests/make-instances-obsolete.lsp"/>
			<F N="../old-ansi-tests/make-list.lsp"/>
			<F N="../old-ansi-tests/make-load-form-saving-slots.lsp"/>
			<F N="../old-ansi-tests/make-load-form.lsp"/>
			<F N="../old-ansi-tests/make-package.lsp"/>
			<F N="../old-ansi-tests/make-pathname.lsp"/>
			<F N="../old-ansi-tests/make-random-element-of.lsp"/>
			<F N="../old-ansi-tests/make-random-state.lsp"/>
			<F N="../old-ansi-tests/make-sequence.lsp"/>
			<F N="../old-ansi-tests/make-string-input-stream.lsp"/>
			<F N="../old-ansi-tests/make-string-output-stream.lsp"/>
			<F N="../old-ansi-tests/make-string.lsp"/>
			<F N="../old-ansi-tests/make-symbol.lsp"/>
			<F N="../old-ansi-tests/make-synonym-stream.lsp"/>
			<F N="../old-ansi-tests/make-two-way-stream.lsp"/>
			<F N="../old-ansi-tests/makunbound.lsp"/>
			<F N="../old-ansi-tests/map-into.lsp"/>
			<F N="../old-ansi-tests/map.lsp"/>
			<F N="../old-ansi-tests/mapc.lsp"/>
			<F N="../old-ansi-tests/mapcan.lsp"/>
			<F N="../old-ansi-tests/mapcar.lsp"/>
			<F N="../old-ansi-tests/mapcon.lsp"/>
			<F N="../old-ansi-tests/maphash.lsp"/>
			<F N="../old-ansi-tests/mapl.lsp"/>
			<F N="../old-ansi-tests/maplist.lsp"/>
			<F N="../old-ansi-tests/mask-field.lsp"/>
			<F N="../old-ansi-tests/max.lsp"/>
			<F N="../old-ansi-tests/member-if-not.lsp"/>
			<F N="../old-ansi-tests/member-if.lsp"/>
			<F N="../old-ansi-tests/member.lsp"/>
			<F N="../old-ansi-tests/merge-pathnames.lsp"/>
			<F N="../old-ansi-tests/merge.lsp"/>
			<F N="../old-ansi-tests/method-qualifiers.lsp"/>
			<F N="../old-ansi-tests/min.lsp"/>
			<F N="../old-ansi-tests/minus.lsp"/>
			<F N="../old-ansi-tests/minusp.lsp"/>
			<F N="../old-ansi-tests/misc-cmucl-type-prop.lsp"/>
			<F N="../old-ansi-tests/misc.lsp"/>
			<F N="../old-ansi-tests/mismatch.lsp"/>
			<F N="../old-ansi-tests/modules.lsp"/>
			<F N="../old-ansi-tests/modules7.lsp"/>
			<F N="../old-ansi-tests/modules8a.lsp"/>
			<F N="../old-ansi-tests/modules8b.lsp"/>
			<F N="../old-ansi-tests/muffle-warning.lsp"/>
			<F N="../old-ansi-tests/multiple-value-bind.lsp"/>
			<F N="../old-ansi-tests/multiple-value-call.lsp"/>
			<F N="../old-ansi-tests/multiple-value-list.lsp"/>
			<F N="../old-ansi-tests/multiple-value-prog1.lsp"/>
			<F N="../old-ansi-tests/multiple-value-setq.lsp"/>
			<F N="../old-ansi-tests/name-char.lsp"/>
			<F N="../old-ansi-tests/namestring.lsp"/>
			<F N="../old-ansi-tests/nbutlast.lsp"/>
			<F N="../old-ansi-tests/nconc.lsp"/>
			<F N="../old-ansi-tests/next-method-p.lsp"/>
			<F N="../old-ansi-tests/nil.lsp"/>
			<F N="../old-ansi-tests/nintersection.lsp"/>
			<F N="../old-ansi-tests/no-applicable-method.lsp"/>
			<F N="../old-ansi-tests/no-next-method.lsp"/>
			<F N="../old-ansi-tests/not-and-null.lsp"/>
			<F N="../old-ansi-tests/notany.lsp"/>
			<F N="../old-ansi-tests/notes.lsp"/>
			<F N="../old-ansi-tests/notevery.lsp"/>
			<F N="../old-ansi-tests/nreconc.lsp"/>
			<F N="../old-ansi-tests/nreverse.lsp"/>
			<F N="../old-ansi-tests/nset-difference.lsp"/>
			<F N="../old-ansi-tests/nset-exclusive-or.lsp"/>
			<F N="../old-ansi-tests/nstring-capitalize.lsp"/>
			<F N="../old-ansi-tests/nstring-downcase.lsp"/>
			<F N="../old-ansi-tests/nstring-upcase.lsp"/>
			<F N="../old-ansi-tests/nsublis.lsp"/>
			<F N="../old-ansi-tests/nsubst-if-not.lsp"/>
			<F N="../old-ansi-tests/nsubst-if.lsp"/>
			<F N="../old-ansi-tests/nsubst.lsp"/>
			<F N="../old-ansi-tests/nsubstitute-if-not.lsp"/>
			<F N="../old-ansi-tests/nsubstitute-if.lsp"/>
			<F N="../old-ansi-tests/nsubstitute.lsp"/>
			<F N="../old-ansi-tests/nth-value.lsp"/>
			<F N="../old-ansi-tests/nth.lsp"/>
			<F N="../old-ansi-tests/nthcdr.lsp"/>
			<F N="../old-ansi-tests/number-comparison.lsp"/>
			<F N="../old-ansi-tests/numberp.lsp"/>
			<F N="../old-ansi-tests/numbers-aux.lsp"/>
			<F N="../old-ansi-tests/numerator-denominator.lsp"/>
			<F N="../old-ansi-tests/nunion.lsp"/>
			<F N="../old-ansi-tests/oddp.lsp"/>
			<F N="../old-ansi-tests/oneminus.lsp"/>
			<F N="../old-ansi-tests/oneplus.lsp"/>
			<F N="../old-ansi-tests/open-stream-p.lsp"/>
			<F N="../old-ansi-tests/open.lsp"/>
			<F N="../old-ansi-tests/optimize.lsp"/>
			<F N="../old-ansi-tests/or.lsp"/>
			<F N="../old-ansi-tests/output-stream-p.lsp"/>
			<F N="../old-ansi-tests/package-aux.lsp"/>
			<F N="../old-ansi-tests/package-error-package.lsp"/>
			<F N="../old-ansi-tests/package-error.lsp"/>
			<F N="../old-ansi-tests/package-name.lsp"/>
			<F N="../old-ansi-tests/package-nicknames.lsp"/>
			<F N="../old-ansi-tests/package-shadowing-symbols.lsp"/>
			<F N="../old-ansi-tests/package-use-list.lsp"/>
			<F N="../old-ansi-tests/package-used-by-list.lsp"/>
			<F N="../old-ansi-tests/packagep.lsp"/>
			<F N="../old-ansi-tests/packages-00.lsp"/>
			<F N="../old-ansi-tests/pairlis.lsp"/>
			<F N="../old-ansi-tests/parse-integer.lsp"/>
			<F N="../old-ansi-tests/parse-namestring.lsp"/>
			<F N="../old-ansi-tests/pathname-device.lsp"/>
			<F N="../old-ansi-tests/pathname-directory.lsp"/>
			<F N="../old-ansi-tests/pathname-host.lsp"/>
			<F N="../old-ansi-tests/pathname-match-p.lsp"/>
			<F N="../old-ansi-tests/pathname-name.lsp"/>
			<F N="../old-ansi-tests/pathname-type.lsp"/>
			<F N="../old-ansi-tests/pathname-version.lsp"/>
			<F N="../old-ansi-tests/pathname.lsp"/>
			<F N="../old-ansi-tests/pathnamep.lsp"/>
			<F N="../old-ansi-tests/pathnames-aux.lsp"/>
			<F N="../old-ansi-tests/pathnames.lsp"/>
			<F N="../old-ansi-tests/pattern-match.lsp"/>
			<F N="../old-ansi-tests/peek-char.lsp"/>
			<F N="../old-ansi-tests/phase.lsp"/>
			<F N="../old-ansi-tests/places.lsp"/>
			<F N="../old-ansi-tests/plus.lsp"/>
			<F N="../old-ansi-tests/plusp.lsp"/>
			<F N="../old-ansi-tests/pop.lsp"/>
			<F N="../old-ansi-tests/position-if-not.lsp"/>
			<F N="../old-ansi-tests/position-if.lsp"/>
			<F N="../old-ansi-tests/position.lsp"/>
			<F N="../old-ansi-tests/pprint-dispatch.lsp"/>
			<F N="../old-ansi-tests/pprint-exit-if-list-exhausted.lsp"/>
			<F N="../old-ansi-tests/pprint-fill.lsp"/>
			<F N="../old-ansi-tests/pprint-indent.lsp"/>
			<F N="../old-ansi-tests/pprint-linear.lsp"/>
			<F N="../old-ansi-tests/pprint-logical-block.lsp"/>
			<F N="../old-ansi-tests/pprint-newline.lsp"/>
			<F N="../old-ansi-tests/pprint-tab.lsp"/>
			<F N="../old-ansi-tests/pprint-tabular.lsp"/>
			<F N="../old-ansi-tests/pprint.lsp"/>
			<F N="../old-ansi-tests/prin1-to-string.lsp"/>
			<F N="../old-ansi-tests/prin1.lsp"/>
			<F N="../old-ansi-tests/princ-to-string.lsp"/>
			<F N="../old-ansi-tests/princ.lsp"/>
			<F N="../old-ansi-tests/print-array.lsp"/>
			<F N="../old-ansi-tests/print-backquote.lsp"/>
			<F N="../old-ansi-tests/print-bit-vector.lsp"/>
			<F N="../old-ansi-tests/print-characters.lsp"/>
			<F N="../old-ansi-tests/print-complex.lsp"/>
			<F N="../old-ansi-tests/print-cons.lsp"/>
			<F N="../old-ansi-tests/print-floats.lsp"/>
			<F N="../old-ansi-tests/print-integers.lsp"/>
			<F N="../old-ansi-tests/print-length.lsp"/>
			<F N="../old-ansi-tests/print-level.lsp"/>
			<F N="../old-ansi-tests/print-lines.lsp"/>
			<F N="../old-ansi-tests/print-pathname.lsp"/>
			<F N="../old-ansi-tests/print-random-state.lsp"/>
			<F N="../old-ansi-tests/print-ratios.lsp"/>
			<F N="../old-ansi-tests/print-strings.lsp"/>
			<F N="../old-ansi-tests/print-structure.lsp"/>
			<F N="../old-ansi-tests/print-symbols.lsp"/>
			<F N="../old-ansi-tests/print-unreadable-object.lsp"/>
			<F N="../old-ansi-tests/print-vector.lsp"/>
			<F N="../old-ansi-tests/print.lsp"/>
			<F N="../old-ansi-tests/printer-aux.lsp"/>
			<F N="../old-ansi-tests/printer-control-vars.lsp"/>
			<F N="../old-ansi-tests/probe-file.lsp"/>
			<F N="../old-ansi-tests/proclaim.lsp"/>
			<F N="../old-ansi-tests/prog.lsp"/>
			<F N="../old-ansi-tests/prog1.lsp"/>
			<F N="../old-ansi-tests/prog2.lsp"/>
			<F N="../old-ansi-tests/progn.lsp"/>
			<F N="../old-ansi-tests/progv.lsp"/>
			<F N="../old-ansi-tests/psetf.lsp"/>
			<F N="../old-ansi-tests/psetq.lsp"/>
			<F N="../old-ansi-tests/push.lsp"/>
			<F N="../old-ansi-tests/pushnew.lsp"/>
			<F N="../old-ansi-tests/random-aux.lsp"/>
			<F N="../old-ansi-tests/random-class-aux.lsp"/>
			<F N="../old-ansi-tests/random-class.lsp"/>
			<F N="../old-ansi-tests/random-int-form.lsp"/>
			<F N="../old-ansi-tests/random-intern.lsp"/>
			<F N="../old-ansi-tests/random-state-p.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-01.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-02.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-03.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-04.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-05.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-06.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-07.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-08.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-09.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-10.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests-structs.lsp"/>
			<F N="../old-ansi-tests/random-type-prop-tests.lsp"/>
			<F N="../old-ansi-tests/random-type-prop.lsp"/>
			<F N="../old-ansi-tests/random-types.lsp"/>
			<F N="../old-ansi-tests/random.lsp"/>
			<F N="../old-ansi-tests/rassoc-if-not.lsp"/>
			<F N="../old-ansi-tests/rassoc-if.lsp"/>
			<F N="../old-ansi-tests/rassoc.lsp"/>
			<F N="../old-ansi-tests/rational.lsp"/>
			<F N="../old-ansi-tests/rationalize.lsp"/>
			<F N="../old-ansi-tests/rationalp.lsp"/>
			<F N="../old-ansi-tests/read-byte.lsp"/>
			<F N="../old-ansi-tests/read-char-no-hang.lsp"/>
			<F N="../old-ansi-tests/read-char.lsp"/>
			<F N="../old-ansi-tests/read-delimited-list.lsp"/>
			<F N="../old-ansi-tests/read-from-string.lsp"/>
			<F N="../old-ansi-tests/read-line.lsp"/>
			<F N="../old-ansi-tests/read-preserving-whitespace.lsp"/>
			<F N="../old-ansi-tests/read-sequence.lsp"/>
			<F N="../old-ansi-tests/read-suppress.lsp"/>
			<F N="../old-ansi-tests/read.lsp"/>
			<F N="../old-ansi-tests/reader-aux.lsp"/>
			<F N="../old-ansi-tests/reader-test.lsp"/>
			<F N="../old-ansi-tests/readtable-case.lsp"/>
			<F N="../old-ansi-tests/readtablep.lsp"/>
			<F N="../old-ansi-tests/real.lsp"/>
			<F N="../old-ansi-tests/realp.lsp"/>
			<F N="../old-ansi-tests/realpart.lsp"/>
			<F N="../old-ansi-tests/reduce.lsp"/>
			<F N="../old-ansi-tests/reinitialize-instance.lsp"/>
			<F N="../old-ansi-tests/remf.lsp"/>
			<F N="../old-ansi-tests/remhash.lsp"/>
			<F N="../old-ansi-tests/remove-aux.lsp"/>
			<F N="../old-ansi-tests/remove-duplicates-aux.lsp"/>
			<F N="../old-ansi-tests/remove-duplicates.lsp"/>
			<F N="../old-ansi-tests/remove-method.lsp"/>
			<F N="../old-ansi-tests/remove.lsp"/>
			<F N="../old-ansi-tests/remprop.lsp"/>
			<F N="../old-ansi-tests/rename-file.lsp"/>
			<F N="../old-ansi-tests/rename-package.lsp"/>
			<F N="../old-ansi-tests/replace.lsp"/>
			<F N="../old-ansi-tests/rest.lsp"/>
			<F N="../old-ansi-tests/restart-bind.lsp"/>
			<F N="../old-ansi-tests/restart-case.lsp"/>
			<F N="../old-ansi-tests/return-from.lsp"/>
			<F N="../old-ansi-tests/return.lsp"/>
			<F N="../old-ansi-tests/revappend.lsp"/>
			<F N="../old-ansi-tests/reverse.lsp"/>
			<F N="../old-ansi-tests/roman-numerals.lsp"/>
			<F N="../old-ansi-tests/room.lsp"/>
			<F N="../old-ansi-tests/rotatef.lsp"/>
			<F N="../old-ansi-tests/round-aux.lsp"/>
			<F N="../old-ansi-tests/round.lsp"/>
			<F N="../old-ansi-tests/row-major-aref.lsp"/>
			<F N="../old-ansi-tests/rplaca.lsp"/>
			<F N="../old-ansi-tests/rplacd.lsp"/>
			<F N="../old-ansi-tests/rt-package.lsp"/>
			<F N="../old-ansi-tests/rt-test.lsp"/>
			<F N="../old-ansi-tests/rt.lsp"/>
			<F N="../old-ansi-tests/sbit.lsp"/>
			<F N="../old-ansi-tests/search-aux.lsp"/>
			<F N="../old-ansi-tests/search-bitvector.lsp"/>
			<F N="../old-ansi-tests/search-list.lsp"/>
			<F N="../old-ansi-tests/search-string.lsp"/>
			<F N="../old-ansi-tests/search-vector.lsp"/>
			<F N="../old-ansi-tests/set-difference.lsp"/>
			<F N="../old-ansi-tests/set-exclusive-or.lsp"/>
			<F N="../old-ansi-tests/set-macro-character.lsp"/>
			<F N="../old-ansi-tests/set-syntax-from-char.lsp"/>
			<F N="../old-ansi-tests/set.lsp"/>
			<F N="../old-ansi-tests/shadow.lsp"/>
			<F N="../old-ansi-tests/shadowing-import.lsp"/>
			<F N="../old-ansi-tests/shared-initialize.lsp"/>
			<F N="../old-ansi-tests/shiftf.lsp"/>
			<F N="../old-ansi-tests/signum.lsp"/>
			<F N="../old-ansi-tests/simple-array-t.lsp"/>
			<F N="../old-ansi-tests/simple-array.lsp"/>
			<F N="../old-ansi-tests/simple-base-string.lsp"/>
			<F N="../old-ansi-tests/simple-bit-vector-p.lsp"/>
			<F N="../old-ansi-tests/simple-bit-vector.lsp"/>
			<F N="../old-ansi-tests/simple-string-p.lsp"/>
			<F N="../old-ansi-tests/simple-string.lsp"/>
			<F N="../old-ansi-tests/simple-vector-p.lsp"/>
			<F N="../old-ansi-tests/sin.lsp"/>
			<F N="../old-ansi-tests/sinh.lsp"/>
			<F N="../old-ansi-tests/sleep.lsp"/>
			<F N="../old-ansi-tests/slot-boundp.lsp"/>
			<F N="../old-ansi-tests/slot-exists-p.lsp"/>
			<F N="../old-ansi-tests/slot-makunbound.lsp"/>
			<F N="../old-ansi-tests/slot-missing.lsp"/>
			<F N="../old-ansi-tests/slot-unbound.lsp"/>
			<F N="../old-ansi-tests/slot-value.lsp"/>
			<F N="../old-ansi-tests/some.lsp"/>
			<F N="../old-ansi-tests/sort-aux.lsp"/>
			<F N="../old-ansi-tests/sort.lsp"/>
			<F N="../old-ansi-tests/special-operator-p.lsp"/>
			<F N="../old-ansi-tests/special.lsp"/>
			<F N="../old-ansi-tests/sqrt.lsp"/>
			<F N="../old-ansi-tests/stable-sort.lsp"/>
			<F N="../old-ansi-tests/standard-generic-function.lsp"/>
			<F N="../old-ansi-tests/store-value.lsp"/>
			<F N="../old-ansi-tests/stream-element-type.lsp"/>
			<F N="../old-ansi-tests/stream-error-stream.lsp"/>
			<F N="../old-ansi-tests/stream-external-format.lsp"/>
			<F N="../old-ansi-tests/streamp.lsp"/>
			<F N="../old-ansi-tests/string-aux.lsp"/>
			<F N="../old-ansi-tests/string-capitalize.lsp"/>
			<F N="../old-ansi-tests/string-comparisons.lsp"/>
			<F N="../old-ansi-tests/string-downcase.lsp"/>
			<F N="../old-ansi-tests/string-left-trim.lsp"/>
			<F N="../old-ansi-tests/string-right-trim.lsp"/>
			<F N="../old-ansi-tests/string-trim.lsp"/>
			<F N="../old-ansi-tests/string-upcase.lsp"/>
			<F N="../old-ansi-tests/string.lsp"/>
			<F N="../old-ansi-tests/stringp.lsp"/>
			<F N="../old-ansi-tests/structure-00.lsp"/>
			<F N="../old-ansi-tests/structures-01.lsp"/>
			<F N="../old-ansi-tests/structures-02.lsp"/>
			<F N="../old-ansi-tests/structures-03.lsp"/>
			<F N="../old-ansi-tests/structures-04.lsp"/>
			<F N="../old-ansi-tests/sublis.lsp"/>
			<F N="../old-ansi-tests/subseq-aux.lsp"/>
			<F N="../old-ansi-tests/subseq.lsp"/>
			<F N="../old-ansi-tests/subsetp.lsp"/>
			<F N="../old-ansi-tests/subst-if-not.lsp"/>
			<F N="../old-ansi-tests/subst-if.lsp"/>
			<F N="../old-ansi-tests/subst.lsp"/>
			<F N="../old-ansi-tests/substitute-if-not.lsp"/>
			<F N="../old-ansi-tests/substitute-if.lsp"/>
			<F N="../old-ansi-tests/substitute.lsp"/>
			<F N="../old-ansi-tests/subtypep-array.lsp"/>
			<F N="../old-ansi-tests/subtypep-complex.lsp"/>
			<F N="../old-ansi-tests/subtypep-cons.lsp"/>
			<F N="../old-ansi-tests/subtypep-eql.lsp"/>
			<F N="../old-ansi-tests/subtypep-float.lsp"/>
			<F N="../old-ansi-tests/subtypep-function.lsp"/>
			<F N="../old-ansi-tests/subtypep-integer.lsp"/>
			<F N="../old-ansi-tests/subtypep-member.lsp"/>
			<F N="../old-ansi-tests/subtypep-rational.lsp"/>
			<F N="../old-ansi-tests/subtypep-real.lsp"/>
			<F N="../old-ansi-tests/subtypep.lsp"/>
			<F N="../old-ansi-tests/svref.lsp"/>
			<F N="../old-ansi-tests/sxhash.lsp"/>
			<F N="../old-ansi-tests/symbol-function.lsp"/>
			<F N="../old-ansi-tests/symbol-macrolet.lsp"/>
			<F N="../old-ansi-tests/symbol-name.lsp"/>
			<F N="../old-ansi-tests/symbolp.lsp"/>
			<F N="../old-ansi-tests/synonym-stream-symbol.lsp"/>
			<F N="../old-ansi-tests/syntax-tokens.lsp"/>
			<F N="../old-ansi-tests/syntax.lsp"/>
			<F N="../old-ansi-tests/t.lsp"/>
			<F N="../old-ansi-tests/tagbody.lsp"/>
			<F N="../old-ansi-tests/tailp.lsp"/>
			<F N="../old-ansi-tests/tan.lsp"/>
			<F N="../old-ansi-tests/tanh.lsp"/>
			<F N="../old-ansi-tests/terpri.lsp"/>
			<F N="../old-ansi-tests/the.lsp"/>
			<F N="../old-ansi-tests/time.lsp"/>
			<F N="../old-ansi-tests/times-aux.lsp"/>
			<F N="../old-ansi-tests/times.lsp"/>
			<F N="../old-ansi-tests/trace.lsp"/>
			<F N="../old-ansi-tests/translate-logical-pathname.lsp"/>
			<F N="../old-ansi-tests/tree-equal.lsp"/>
			<F N="../old-ansi-tests/truename.lsp"/>
			<F N="../old-ansi-tests/truncate-aux.lsp"/>
			<F N="../old-ansi-tests/truncate.lsp"/>
			<F N="../old-ansi-tests/two-way-stream-input-stream.lsp"/>
			<F N="../old-ansi-tests/two-way-stream-output-stream.lsp"/>
			<F N="../old-ansi-tests/type-of.lsp"/>
			<F N="../old-ansi-tests/type.lsp"/>
			<F N="../old-ansi-tests/typecase.lsp"/>
			<F N="../old-ansi-tests/typep.lsp"/>
			<F N="../old-ansi-tests/types-and-class-2.lsp"/>
			<F N="../old-ansi-tests/types-and-class.lsp"/>
			<F N="../old-ansi-tests/types-aux.lsp"/>
			<F N="../old-ansi-tests/unbound-slot.lsp"/>
			<F N="../old-ansi-tests/unexport.lsp"/>
			<F N="../old-ansi-tests/unintern.lsp"/>
			<F N="../old-ansi-tests/union.lsp"/>
			<F N="../old-ansi-tests/universe.lsp"/>
			<F N="../old-ansi-tests/unless.lsp"/>
			<F N="../old-ansi-tests/unread-char.lsp"/>
			<F N="../old-ansi-tests/unuse-package.lsp"/>
			<F N="../old-ansi-tests/unwind-protect.lsp"/>
			<F N="../old-ansi-tests/update-instance-for-different-class.lsp"/>
			<F N="../old-ansi-tests/upgraded-array-element-type.lsp"/>
			<F N="../old-ansi-tests/upgraded-complex-part-type.lsp"/>
			<F N="../old-ansi-tests/use-package.lsp"/>
			<F N="../old-ansi-tests/use-value.lsp"/>
			<F N="../old-ansi-tests/user-homedir-pathname.lsp"/>
			<F N="../old-ansi-tests/values-list.lsp"/>
			<F N="../old-ansi-tests/values.lsp"/>
			<F N="../old-ansi-tests/vector-pop.lsp"/>
			<F N="../old-ansi-tests/vector-push-extend.lsp"/>
			<F N="../old-ansi-tests/vector-push.lsp"/>
			<F N="../old-ansi-tests/vector.lsp"/>
			<F N="../old-ansi-tests/vectorp.lsp"/>
			<F N="../old-ansi-tests/warn.lsp"/>
			<F N="../old-ansi-tests/when.lsp"/>
			<F N="../old-ansi-tests/wild-pathname-p.lsp"/>
			<F N="../old-ansi-tests/with-accessors.lsp"/>
			<F N="../old-ansi-tests/with-compilation-unit.lsp"/>
			<F N="../old-ansi-tests/with-condition-restarts.lsp"/>
			<F N="../old-ansi-tests/with-hash-table-iterator.lsp"/>
			<F N="../old-ansi-tests/with-input-from-string.lsp"/>
			<F N="../old-ansi-tests/with-open-file.lsp"/>
			<F N="../old-ansi-tests/with-open-stream.lsp"/>
			<F N="../old-ansi-tests/with-output-to-string.lsp"/>
			<F N="../old-ansi-tests/with-package-iterator.lsp"/>
			<F N="../old-ansi-tests/with-simple-restart.lsp"/>
			<F N="../old-ansi-tests/with-slots.lsp"/>
			<F N="../old-ansi-tests/with-standard-io-syntax.lsp"/>
			<F N="../old-ansi-tests/write-char.lsp"/>
			<F N="../old-ansi-tests/write-line.lsp"/>
			<F N="../old-ansi-tests/write-sequence.lsp"/>
			<F N="../old-ansi-tests/write-string.lsp"/>
			<F N="../old-ansi-tests/write-to-string.lsp"/>
			<F N="../old-ansi-tests/write.lsp"/>
			<F N="../old-ansi-tests/zerop.lsp"/>
		</Folder>
		<Folder Name="src">
			<F
				N="src/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=""/>
		</Folder>
		<F
			N="*.cl"
			Recurse="1"
			Excludes="*~,bin*"/>
		<F
			N="*.ke"
			Recurse="1"
			Excludes="*~,bin*"/>
		<F
			N="*.lisp"
			Recurse="1"
			Excludes="*~,bin*"/>
	</Files>
</Project>
