<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>larkc</groupId>
	<artifactId>platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LarKC Platform</name>
	<description>LarKC Platform used in LogicMOO</description>
	<build>
		<sourceDirectory>main/for-maven</sourceDirectory>
		<testSourceDirectory>test/for-maven</testSourceDirectory>
		<resources>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>validate.platform</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="abcl.compile.java" />
								</ant>
							</target>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
					<execution>
						<id>compile.platform</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="abcl.wrapper" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.apache.tools.ant.launch.Launcher</mainClass>
					<arguments>-f,build.xml</arguments>
					<systemProperties>
						<systemProperty>
							<key>target.dir</key>
							<value>${target.dir}</value>
						</systemProperty>
					</systemProperties>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>
	<repositories>
		<repository>
			<id>jars-local</id>
			<name>data</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>atlassian-public</id>
			<url>https://packages.atlassian.com/mvn/maven-external/</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>run.cyc</id>
			<!-- Launch with#   mvn run -Prun.cyc   -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>run</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.armedbear.lisp.Main</mainClass>
									<arguments>
										<argument>--load</argument>
										<argument>cyc</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
