# -*- Mode: Makefile -*-
###########################################################################
# FILE IDENTIFICATION
# 
#  Name:    Makefile.msvc
#  Purpose: Makefile for the CLSQL UFFI helper package (MSVC)
#  Author:  Kevin M. Rosenberg
#  Created: Mar 2002
#
#  CVS Id:   $Id: Makefile.msvc,v 1.1 2002/09/18 07:50:01 kevin Exp $
#
# This file, part of CLSQL, is Copyright (c) 2002-2004 by Kevin M. Rosenberg
#
# CLSQL users are granted the rights to distribute and use this software
# as governed by the terms of the Lisp Lesser GNU Public License
# (http://opensource.franz.com/preamble.html), also known as the LLGPL.
###########################################################################


BASE=clsql_uffi

# Nothing to configure beyond here

SRC=$(BASE).c
OBJ=$(BASE).obj
DLL=$(BASE).dll

$(DLL): $(SRC) 
	cl /MD /LD -D_MT /DWIN32=1 /D__LCC__=1 $(SRC)
        del $(OBJ) $(BASE).exp

clean:
        del /q $(DLL) $(BASE).LIB


