import org.meta.math.qm.*;
import org.meta.math.qm.basis.*;
import org.meta.math.qm.integral.*;

pg1 = new PrimitiveGaussian(point(0,0,0), new Power(0,0,0), 15.5396160, -0.1107775);
pg1.normalize();
print("norm1 " + pg1.getNormalization());

pg2 = new PrimitiveGaussian(point(0,0,0), new Power(0,0,0), 3.5999336, -0.1480263);
pg2.normalize();
print("norm2 " + pg2.getNormalization());

pg3 = new PrimitiveGaussian(point(0,0,0), new Power(0,0,0), 1.0137618, 1.1307670);
pg3.normalize();
print("norm3 " + pg3.getNormalization());

cg = new ContractedGaussian(point(0,0,0), new Power(0,0,0));
cg.addPrimitive(15.5396160, -0.1107775);
cg.addPrimitive(3.5999336, -0.1480263);
cg.addPrimitive(1.0137618, 1.1307670);
cg.normalize();
print("cg norm " + cg.getNormalization());

lim = 5.0;
for(i=0,j=0;i<=lim;i=0.1*j,j++) 
  print(i + " " + cg.amplitude(point(i,0,0)));


cg = new ContractedGaussian(point(0,0,0), new Power(1,0,0));
/**
cg.addPrimitive(35.18000000,  0.0195800005);
cg.addPrimitive(7.904000000,  0.1242000032);
cg.addPrimitive(2.305000000,  0.3947140101);
cg.addPrimitive(0.717100000,  0.6273760161); **/
// cg.addPrimitive(0.2137000000,  1.0);
cg.addPrimitive(0.800000, 1.0);
cg.normalize();
print("cg norm " + cg.getNormalization());

lim = 5.0;
for(i=0,j=0;i<=lim;i=0.1*j,j++) 
  print(i + " " + cg.amplitude(point(i,0,0)));
