Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: jasko.tim.lisp;singleton:=true
Bundle-Version: 2.0.519
Bundle-ClassPath: cusp.jar,
  classes/
Bundle-Activator: jasko.tim.lisp.LispPlugin
Bundle-Localization: plugin
Export-Package: jasko.tim.lisp,
  jasko.tim.lisp.builder,
  jasko.tim.lisp.editors,
  jasko.tim.lisp.editors.actions,
  jasko.tim.lisp.editors.assist,
  jasko.tim.lisp.editors.autoedits,
  jasko.tim.lisp.editors.outline,
  jasko.tim.lisp.inspector,
  jasko.tim.lisp.navigator,
  jasko.tim.lisp.paredit,
  jasko.tim.lisp.perspective,
  jasko.tim.lisp.preferences,
  jasko.tim.lisp.cusp,
  jasko.tim.lisp.cusp.launcher,
  jasko.tim.lisp.util,
  jasko.tim.lisp.views,
  jasko.tim.lisp.views.repl,
  jasko.tim.lisp.wizards,
  jasko.tim.lisp.wizards.actions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: jasko.tim.lisp
