Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: platform
Bundle-SymbolicName: jrtl-cl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: platform.jar,
 dist/abcl-contrib.jar
Export-Package: .,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.docs.faq,
 bsh.docs.images,
 bsh.docs.manual,
 bsh.docs.manual.html,
 bsh.docs.manual.images,
 bsh.docs.manual.xsl,
 bsh.engine,
 bsh.lib,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.tests,
 bsh.tests.InheritanceTest,
 bsh.tests.ambiguous.pkg1,
 bsh.tests.ambiguous.pkg2,
 bsh.tests.mypackage,
 bsh.util,
 bsh.util.lib,
 com.cyc.tool.subl,
 com.cyc.tool.subl.jrtl.nativeCode.mapper,
 com.cyc.tool.subl.jrtl.nativeCode.subLisp,
 com.cyc.tool.subl.jrtl.nativeCode.type.core,
 com.cyc.tool.subl.jrtl.nativeCode.type.exception,
 com.cyc.tool.subl.jrtl.nativeCode.type.number,
 com.cyc.tool.subl.jrtl.nativeCode.type.operator,
 com.cyc.tool.subl.jrtl.nativeCode.type.stream,
 com.cyc.tool.subl.jrtl.nativeCode.type.symbol,
 com.cyc.tool.subl.jrtl.translatedCode.sublisp,
 com.cyc.tool.subl.management,
 com.cyc.tool.subl.parser,
 com.cyc.tool.subl.ui,
 com.cyc.tool.subl.util,
 com.cyc.tool.subl.webserver,
 com.netbreeze.bbowl,
 com.netbreeze.bbowl.gui,
 com.netbreeze.bbowl.gui.icons,
 com.netbreeze.bbowl.test,
 com.netbreeze.swing,
 com.netbreeze.swing.editors,
 com.netbreeze.util,
 config,
 eu,
 eu.larkc,
 eu.larkc.core,
 eu.larkc.core.config,
 eu.larkc.core.data,
 eu.larkc.core.data.iterator,
 eu.larkc.core.data.util,
 eu.larkc.core.metadata,
 eu.larkc.core.orchestrator,
 eu.larkc.core.orchestrator.servers,
 eu.larkc.core.pluginManager,
 eu.larkc.core.pluginManager.distributed,
 eu.larkc.core.pluginManager.distributed.GAT,
 eu.larkc.core.pluginManager.local,
 eu.larkc.core.pluginManager.local.queue,
 eu.larkc.core.qos,
 eu.larkc.core.query,
 eu.larkc.core.util,
 eu.larkc.plugin,
 eu.larkc.plugin.decide,
 eu.larkc.plugin.identify,
 eu.larkc.plugin.reason,
 eu.larkc.plugin.select,
 eu.larkc.plugin.transform,
 gnu.regexp,
 jfli,
 jfli.test,
 jpty,
 jss,
 mvn,
 org.armedbear.j,
 org.armedbear.j.images,
 org.armedbear.j.jdb,
 org.armedbear.j.mail,
 org.armedbear.lisp,
 org.armedbear.lisp.java.swing,
 org.armedbear.lisp.protocol,
 org.armedbear.lisp.scripting,
 org.armedbear.lisp.scripting.lisp,
 org.armedbear.lisp.util,
 org.jpl7,
 org.jpl7.fli,
 org.jpl7.test,
 org.jpl7.util,
 org.logicmoo.bb,
 org.logicmoo.system,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.objectweb.asm.commons,
 org.objectweb.asm.optimizer,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.opencyc.api,
 org.opencyc.cyclobject,
 org.opencyc.cycobject,
 org.opencyc.inference,
 org.opencyc.parser,
 org.opencyc.soap,
 org.opencyc.util,
 org.opencyc.util.query,
 org.opencyc.xml,
 org.opencyc.xml.vowlidator,
 org.opencyc.xml.vowlidator.cache,
 quicklisp
