Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclisp
Bundle-SymbolicName: eclisp;singleton:=true
Bundle-Version: 1.2.0
Export-Package: com.franz.jlinker,
 eclisp;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core.dom,
   org.eclipse.ui.plugin",
 eclisp.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 org.eclisp;uses:="org.eclipse.ui.plugin",
 org.eclisp.ui.editor;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jface.action,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclisp.ui.editor.util,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text.rules",
 org.eclisp.ui.editor.util;uses:="org.eclipse.swt.graphics",
 org.eclisp.ui.perspectives;uses:="org.eclipse.ui",
 org.eclisp.ui.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference",
 org.eclisp.ui.views;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 org.eclisp.ui.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 org.eclisp.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ClassPath: lib/jlinker.jar,
 .
Bundle-Activator: eclisp.EclispActivator
