<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>Hello!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="default.css" />
  </head>
  <body>
    <h1>Hello!</h1>
    <ul>
#foreach( $package in $project.Packages )
#foreach( $interface in $package.Interfaces )
      <li><a href="/ws/${interface.CycName.toLowerCase()}/">/ws/${interface.CycName.toLowerCase()}/*</a></li>
#end
#end
    </ul>
  </body>
</html>
